00-101;83,47;GF Blødstøbt fittings >= 1 1/4;
00-102;83,45;GF Blødstøbt fittings <= 1;
00-103;83,46;GF Blødstøbt fittings <= 1;
00-104;83,46;GF Blødstøbt fittings >= 1 1/4;
00-105;83,47;GF Blødstøbt fittings >= 1 1/4;
00-106;88,00;NPT fittings;
00-107;83,45;Indura prop;
00-150;88,00;Gevindflanger;
00-165;89,00;Påsv. flanger;
00-170;84,00;Tilsv. flanger;
00-180;89,00;Blindflanger;
00-190;90,00;ASTM A flanger;
00-230;75,63;Pakninger;
00-231;82,83;Pakninger med stålindlæg;
00-602;73,26;GF Primofit;
00-603;73,26;A H Rørprop;
00-980;88,00;Van L. 3000 lbs fittings;
00-981;89,00;Van L. ANSI Flanger;
01-100;83,23;Indura Nippelrør;
01-102;56,99;Indura Sv. nippelrør;
01-150;77,43;Altech smedet fittings;
01-161;57,00;Galv. løsflanger S 235;
01-200;83,93;Rørsamlere;
01-201;83,93;GEBO rørsamler;
01-202;51,16;Lyn teer, rørsamlere anb,bøjler m.v;
01-203;51,16;Vola Anboringsbøjle;
01-230;90,00;Søml. Sv. bøjning S235;
01-231;79,00;Svejst. Sv. bøjning P235;
01-235;87,50;Store søml. sv. bøjning S235;
01-250;92,50;Søml. Sv. bøjning P235;
01-251;92,00;Sv. Fittings Slyngrenset;
01-253;81,00;Store søml. sv. bøjning P235;
01-254;81,00;Store søml. sv bøjning P235 slyngrenset;
01-260;81,00;ANSI svejsefittings;
01-280;90,00;Sv.fittings (T-stk., red., o.s.v.);
01-282;93,00;Indsv. bøj, & sadelstuds;
01-283;93,00;Sv. fittings (T-stk. red. o.s.v.) svære;
01-285;91,00;Store sv. fittings;
01-286;87,00;Store sandbl fittings;
01-300;63,10;Plast rosetter;
01-301;62,39;MM Plast rosetter;
01-302;45,64;Rustfri rosetter;
01-303;63,10;Gottfred rosetter;
01-304;45,64;Dansk Rendejern tilbehør, roset;
01-305;45,64;Thuesen & Thuesen Rørbærer;
01-350;69,11;Karfa/Troll bøsninger;
01-403;75,19;KRF betonskruer;
01-404;83,36;Isoglobal rørbærere;
01-405;82,33;Rustfri rørbøjler/sprinkler;
01-406;0,00;Flamco Rustfri rørbøjler/sprinkler;
01-407;83,87;Walraven Rørbøjler;
01-408;85,62;Walraven RF rørbøjler;
01-409;82,02;Walraven Ultra Protech;
01-410;83,90;Walraven rørophæng - hele kasser;
01-430;83,36;Altech rørbærere;
01-602;70,19;Bøsninger/rørbøjler/Link Seal;
01-603;88,29;Nirosan rørbærer;
01-604;70,97;Zink rørbærer;
01-605;64,97;Flamco anboringsbøjler(T-Plus);
01-606;88,00;Sort halsjern;
01-607;70,19;Cobalch  LinkSeal;
01-608;70,19;Rødkjær RS kloakoph. halsjern;
01-700;52,87;Altech rørbærer/brandbøsninger;
01-701;68,24;SG patentbånd;
01-702;62,51;Altech TEA overgange;
01-703;52,87;Altech sprinkler rørbærer;
01-750;51,75;Altech pipe clamps;
01-801;90,46;Specialfittings skaffe;
01-930;72,00;Van L. ANSI fittings og bøjninger;
01-931;72,00;Indura ANSI fittings og bøjninger;
02-100;91,00;Sv. gevindrør;
02-102;88,50;Sv. gevindrør FOKUS;
02-150;84,00;Sø. gevindrør;
02-250;77,00;Søml. Stålrør ASTM A;
02-274;89,00;Søml. kedelrør;
02-275;89,00;Søml. kedelrør fokus;
02-276;63,00;Slyngr.primede søm.kedelrør;
02-300;85,00;HF-sv. stålrør;
02-301;90,00;HF-sv. Stålrør, svære;
02-302;83,50;HF-sv. Kedelrør P235GH;
02-303;90,00;Store sømløse stålrør;
02-304;85,00;Sprinklerrør;
02-480;46,00;Rustfri gevindrør 316L/1.4404;
02-540;68,00;Konst. stålrør;
02-980;75,00;Van L. Svejste rør;
02-981;75,00;Van L. Søml. Rør;
02-982;75,00;Sømløse Hoberg;
02-983;32,00;Sv. Kedelrør Hoberg;
02-984;85,00;Sv. Stålrør Hoberg;
02-985;80,00;Hoberg Firkantrør;
03-200;73,00;Rustfri gevind fittings (maskinbearb.);
03-205;91,00;Rustfri støbt gevindfittings;
03-303;47,00;Rustfri sv. Bøjninger 4307;
03-304;66,00;Rustfri flanger & kraver 4301&404;
03-305;50,00;Rustfri endebund 4404;
03-306;60,00;Rustfri red & T 4404;
03-307;66,00;Indura Rustfri flanger & kraver 4301&404;
03-308;43,50;Rustfri sv. Bøjninger 4404;
03-308;43,50;Rustfri sv. Bøjninger 4404;
03-309;41,00;Store rustfri bøjninger;
03-314;80,00;Rustfri maskinb. gevindfittings;
03-400;78,85;Mapress pressfittings;
03-401;82,46;Mapress rør;
03-402;81,47;Geberit Mapress FZ rør;
03-403;80,42;Geberit Mapress FZ fittings;
03-404;41,99;VSH Shurjoint;
03-405;80,41;VSH FZ pressfittings galv. stål;
03-406;87,69;VSH rustfrit pressfittings;
03-407;83,17;VSH FZ pressrør;
03-408;81,43;VSH supersize;
03-409;80,26;VSH Fz-rør t/sprinkler;
03-410;80,91;Nirosan pressfittings;
03-412;63,88;Nirosan pressfittings - overbøjning;
03-413;80,29;Altech pressfittings;
03-420;84,20;Altech Fz rør;
03-425;80,41;VSH FZ pressfittings galv. >= 76 mm;
03-430;70,30;Tryklufts fittings og rør;
03-450;78,64;Viega press;
03-451;78,64;Sanpress RF Rør 6 mtr;
03-452;83,45;Sanpress Easytop;
03-460;82,74;Nirosan RF pressrør;
03-470;84,28;VSH rustfri press rør;
03-480;80,42;Geberit tætning/tilbehør;
03-481;78,85;Geberit Mapress Cunife;
03-482;78,85;Geberit Mapress kobber fit.;
03-600;49,03;Indura flexible gasrør;
03-637;34,77;Sprinkler bøjninger & fittings;
03-638;37,04;Sprinkler koblinger & anboringer;
03-700;49,98;Kemper rødgods;
03-800;73,00;Alu. Stang;
03-801;73,00;Alu Rør;
03-802;73,00;Alu Plade;
03-803;73,00;Messing Stang;
03-804;73,00;Messing Plade;
03-805;73,00;Messing Rør;
03-806;73,00;Kobber Stang;
03-807;73,00;Kobber Plade;
03-901;65,00;Rustfri søml. hydr rør DS gr. 1 skaffe;
03-903;49,00;Rustfri mejerirør DS gr. 3 skaffe;
03-904;59,00;Rustfri profilrør DS gr. 4 skaffe;
03-905;43,00;Rustfri sv. Rør ej glødet DS gr 5 skaffe;
03-906;58,00;Rustfri sv. Rør glødet DS gr 6 skaffe;
03-907;59,00;Rustfri sv. Deko rør DS gr. 7 skaffe;
03-908;53,00;Sv.fittings 316L skaffe;
03-910;50,00;Rustfri maskinb. gevindfit. DS gr.1 skaf;
03-912;42,00;Rustfri bøj. & fitt. DS gr.12 skaffe;
03-913;60,00;Rustfri mejerifittings DS gr. 13 skaffe;
03-915;45,00;Sv.fittings 2333/316 skaffe;
03-916;69,00;Rustfri mejeriventiler DS gr. 16 skaffe;
03-917;52,00;Rustfri flanger DS gr. 17 skaffe;
03-918;46,00;Alu-& galv. løsflanger skaffe;
03-919;60,00;Rustfri koldtv. plader DS gr. 20 skaffe;
03-921;48,00;Rustfri varmtv. Plader DS gr. 21 skaffe;
03-922;33,00;Rustfri varmtv.quarto plader DSgr.22skaf;
03-924;25,00;PI-rør 1.4432/316L skaffe;
03-926;24,00;Rustfri sv rør for konstr. DS gr 26 skaf;
03-929;60,00;Rustfri rundstål DS gr. 30 skaffe;
03-931;73,00;Rustfri fladstål DS gr. 31 skaffe;
03-932;70,00;Rustfri profilstål DS gr. 32 skaffe;
03-933;22,00;Rustfri varmtv. rundstål DS gr.33 skaffe;
03-941;37,00;Rustfri ophæng skaffe;
03-943;30,00;Rustfri rør 4301 skaffe;
03-944;43,00;Rustfri rør 4404 skaffe;
03-947;28,00;G-rør 304/1.4307 skaffe;
03-951;45,00;Rustfri firkant/retangul.rør 1.4307 skaf;
03-955;40,00;I-rør 1.4404/1.4432 skaffe;
04-100;83,47;Yorkshire Kobberrør halvhårde;
04-200;77,43;MG WICU Kobberrør;
04-250;75,49;Altech Kobberrør;
04-302;93,23;Altech Kobberlodde fittings;
04-303;80,04;Rørbærer;
04-304;80,04;Walraven Klemrørbærer;
04-305;80,04;P.N. Erichsen rørbærer;
04-352;62,91;Loddemidler/værktøj, loddetin, pasta;
04-353;62,91;GF værktøj;
04-354;62,91;Bera Loddefedt/-vand;
04-355;62,91;Tubman Decaflux;
04-356;62,91;Dansk Ædelmetal;
04-360;80,32;Altech kobberpress;
04-362;78,54;Altech kobberpress;
04-400;89,66;VSH Kompr.fitt.;
04-450;66,22;TA kompr.fitt.;
04-510;58,57;Uponor Q & E, fordelere UNIPIPE kompr.;
04-511;58,57;Uponor Q & E, fordelere UNIPIPE kompr;
04-535;72,26;Wavin fordelerrør EW;
04-536;72,26;Wavin AluPex koblingssæt;
04-537;72,26;WavinTigris 1 fordelersæt;
04-538;72,26;Wavin Fordelersæt;
04-539;72,26;Wavin Alupex nip/mf;
04-550;91,71;Altech Messing Nippel;
04-552;89,41;Altech Messing fitting;
04-553;84,49;Altech Messing muffe;
04-554;83,19;Altech Messing nippelrør;
04-600;51,47;Forkr kobberrør;
04-602;44,21;Råmontage - pexrør;
04-701;77,90;Altech tilbehør;
04-702;63,28;Altech gulvvarme og fordelerrør;
04-703;70,56;Altech div.;
04-704;87,88;Altech PURAFIT sil.bronze;
04-705;81,44;Altech PURAFIT nippelrør;
04-800;39,84;Conex maxipro starter kit;
04-801;67,68;Conex maxipro;
04-802;73,59;Loddefittings til køl;
04-803;73,59;Frabo Kobberfitting til lodning;
04-804;73,59;Conex K65 fittings;
04-805;73,59;Conex ACR fittings;
04-920;55,68;Megatherm div.;
06-100;77,26;GF Limfittings & rør PVC/ABS;
06-150;82,24;Glidemiddel;
06-201;81,31;Wavin PVC trykrør & fittings;
06-202;81,37;Wavin PVC trykrør;
06-203;81,37;Wavin PVC bøjning PN10;
06-351;70,84;GF anboringsbøjler & PVC fittings;
06-400;69,10;Hawle;
06-500;63,91;AVK anboringsbøjler;
07-116;69,04;Uponor Profuse kapperør SDR17/PN10 rulle;
07-117;69,04;Uponor Profuse kapperør SDR11/PN16 rulle;
07-118;68,97;Uponor Profuse kapperør SDR11/PN16 12 m;
07-119;69,03;Uponor Profuse kapperør 12m;
07-121;69,13;Uponor Profuse kapperør SDR17;
07-122;69,00;Uponor Profuse kapperør SDR11;
07-123;78,92;Friatec elsvejsefittings;
07-124;68,93;Cobalch Denso tape;
07-125;68,55;Uponor PE-trykrør SDR17;
07-126;68,55;Uponor PE-trykrør SDR11;
07-127;68,74;Rørkald Arctiflex;
07-128;76,69;Uponor Fusamatic el muffer;
07-129;74,07;Uponor Fusamatic el fittings;
07-130;70,09;Uponor PE spidsende fittings;
07-131;0,00;Uponor Deltaflange;
07-132;73,72;Uponor Ecoflex;
07-150;78,46;Wavin el muffer;
07-151;72,42;Wavin el fittings;
07-152;64,51;Wavin PE spidsende fittings;
07-153;0,00;Wavin el anboringssadel;
07-160;91,65;PE rør blå, rl Uponor;
07-161;91,65;PE rør sort rl Uponor;
07-163;91,52;Kaczmarek sorte PE rør i rll;
07-164;88,16;Kaczmarek PE-rør sort, 6 mtr;
07-165;77,70;Kaczmarek PE-rør sort, 12 mtr;
07-166;75,00;PE rør sort, lgd Uponor;
07-170;91,59;Wavin PE rør blå, rll;
07-171;75,65;PE rør blå, lgd Wavin;
07-172;69,00;Wavin Pe-rør blå SafeTech SDR11;
07-173;69,13;Wavin Pe-rør blå SafeTech SDR17;
07-201;78,08;Isiflo fittings;
07-205;66,72;Isiflo sprint;
07-250;0,00;Pipelife sorte PE rør i rll;
07-251;0,00;Pipelife PE-rør sort, 12 mtr;
07-252;0,00;Pipelife PE-rør sort, 6 mtr;
07-260;83,24;GF iJoint;
07-300;84,31;BF indføringsbøjning;
07-301;68,63;BF Trækpropper;
07-302;81,31;Gamrat Indføringbøjning;
07-303;81,47;Gamrat afslutningsnippel;
07-304;80,60;Gamrat forlængerør;
07-375;83,03;GF el fittings;
07-380;82,66;NTG el fittings;
07-385;82,61;NTG PE-spidsende fittings;
07-400;66,98;Hawle fittings;
07-606;93,63;PE jordvarmerør Uponor;
07-607;93,63;PE jordvarmerør Wavin;
07-800;33,73;ReTherm Kruge;
07-810;43,59;Rørkald rør;
07-923;54,71;Wavin Pe-rør blå PN6;
07-924;54,30;Wavin Pe-rør blå SafeTech PN6;
07-925;54,32;Wavin Pe-rør blå SafeTech PN16;
07-926;54,72;Wavin Pe-rør blå PN10;
07-927;54,31;Wavin Pe-rør / SafeTech;
07-930;68,17;Gavatec PE fittings;
07-933;43,20;TA PRK;
08-100;73,87;VOTEC rørklemme;
08-101;74,21;PE værktøjer;
08-102;54,88;Uponor pexrør;
08-103;71,25;Uponor pex rør hurtigløbere;
08-105;55,02;Uponor pex rør hurtigløbere;
08-110;73,87;Uponor PE div tilbehør;
08-150;56,16;Uponor tilbehør (kobl.dåser, bukkefix mm;
08-152;51,49;Uponor tilbehør (kobl.dåser, bukkefix mm;
08-200;77,47;Altech pert-rør;
08-202;80,39;Altech pert-rør FOKUS;
08-203;79,88;Altech pert-rør FOKUS1;
08-225;67,13;Geberit mepla;
08-226;69,75;Geberit Flowfit;
08-227;69,75;Geberit press værktøj;
08-243;72,42;Wavin PE gasrør gul sagetech;
08-244;79,43;Wavin Alu-Pex lgd 312;
08-245;79,43;Wavin Alu-Pex rulle 312;
08-246;79,43;Wavin Pex-One R.I.R rll;
08-247;79,43;Wavin Pex PE-RT Soft;
08-248;79,43;Wavin Pex PE-RT Pro3 20mm;
08-249;79,43;Wavin Pex PE-RT Pro3 16mm;
08-250;84,58;Wavin Pex;
08-251;79,43;Wavin Pex;
08-254;77,61;Wavin Tigris;
08-255;77,61;Wavin alupex, superflex;
08-256;70,23;Wavin alupex tilbehør;
08-262;64,45;Uponor Unipipe alupex;
08-300;55,20;Isoflus rør Pex;
08-301;55,20;Altech Præ iso;
08-305;55,20;ECOLINE  PEX-rør præisoleret;
08-520;43,44;Kierulff Gabotherm;
08-700;73,24;Altech alupert rør, fit og dåser;
08-702;55,61;Altech alupert rør, fit og dåser;
08-800;73,24;Altech Futura Alupert rør;
08-802;73,24;Altech Futura Alupert fittings;
08-810;33,39;Rørkald fittings;
08-980;56,97;Altech fjernvarme;
08-999;34,91;Øvrige varer;
10-100;61,31;Støttebøsninger VA;
10-101;62,54;AQUA Støttebøsninger VA;
10-145;0,00;BTR bandagemuffer;
10-151;70,71;Romacon bandagemuffer;
10-152;70,81;AQUA bandagemuffer;
10-175;61,68;GF multijoint;
10-400;47,44;Hawle anb. bøjler;
10-910;20,00;PAM stbj.rør & fittings;
10-911;20,00;PAM(fr) fittings;
13-100;29,74;GF COOL-FIT;
14-120;67,05;Altech målerbrønde;
14-121;67,07;Vandtech målerbrønd div;
14-123;64,89;Isiflo garniture;
14-124;65,02;Kettler  garniture;
14-400;69,04;Hawle armaturer, flanger, koblinger mm;
14-500;67,06;AVK armaturer;
14-501;67,96;AVK HoFor;
14-502;61,43;AVK støttebøsning SDR17;
14-503;61,43;AVK støttebøsning SDR11;
14-550;37,95;JCH armaturer;
14-560;56,53;Juncker garniture;
14-913;0,00;DS SM/Pønix brandhane;
15-100;78,85;GB MA afløbsrør & fittings;
15-102;77,28;GB MA afløbsrør & fittings;
15-124;88,15;SML koblinger;
15-125;87,38;SML fittings;
15-126;85,80;GEBERIT MAGE kobling;
15-127;84,84;SML rør;
15-150;59,03;Blücher afløbsskåle, waterline;
15-152;57,73;Blücher afløbsskåle, waterline;
15-175;50,79;Unidrain afløb;
15-177;47,05;Unidrain GlassLine brusevæg;
15-180;39,73;Geberit Cleanline;
15-200;62,85;Purus afløbsskåle/plast;
15-300;50,76;Geberit Pluvia afvandingssystem;
15-301;50,76;Pluvia tilbehør;
15-601;77,31;Von roll koblinger;
15-603;53,49;Øvrige varer t/faldrør;
15-604;53,49;VB P-hætte;
15-605;53,49;Cantt rottestop;
15-606;53,49;ODF Trådkugle galv;
15-614;34,18;Div Gulvafløb;
15-615;40,18;Green Drain;
15-616;40,18;Green Swirl;
15-618;34,18;Sewer Ratblockerbox;
15-621;63,83;Lauridsen/Kessel gulvafløb,højv.lukker;
15-622;79,01;Nordisk Innovation rottespærrer;
15-623;59,67;ACO højvandslukkere;
15-700;50,25;Altech gulvafløb, rustfri;
15-901;55,32;Napan;
16-100;65,92;Blücher rustfri afløbsrør/fittings;
16-150;45,28;Loro galv. afløbsrør/fittings;
16-250;51,88;ACO GMX afløbsrør/fittings;
16-600;48,14;Aqua connect;
17-200;73,29;Uponor Plastrør tilbehør & rørbærer;
17-201;73,29;Wavin rørbærer;
17-600;72,00;Øvrige varer, Purus vacum, gi.nipler;
17-601;72,00;Baheco diverse;
17-605;72,00;Gottfred Petersen vandlås;
18-100;60,15;Geberit PEH afløbsrør/fittings;
18-101;74,68;Wavin asto afløbsrør;
18-102;74,45;Wavin AS+ lydd.aflb;
18-103;68,99;Purus Jotiflex div. tilslut.stk;
18-104;52,58;Geberit PEH afløbsrør/fittings;
18-106;56,25;Nicoll tilslutnin, div.;
18-107;74,68;Wavin SiTech+;
18-110;61,01;Geberit støtterender;
18-150;49,69;Geberit vandlåse;
18-151;50,70;Geberit vandlåse FOKUS;
18-152;52,58;Geberit rørbærer 21G;
18-153;52,58;Geberit 34X;
18-154;60,15;Geberit SilentPro 21K;
18-155;60,15;Geberit PEH afløbsrør 21C;
18-156;60,15;Geberit Silent PP 21B;
18-157;60,15;Geberit Silent PP 21B;
18-158;0,00;Geberit Silent DB20  21A;
18-180;53,84;Vandlås;
18-181;51,07;Nicoll vandlåse;
18-182;53,84;Intra Juvel vandlås;
18-303;84,46;Wavin Wafix PP grå afløb;
18-400;73,34;Poloplast;
18-600;75,19;Uponor plastafløb;
18-702;68,10;Altech vandlåse;
18-705;76,56;Altech quiet;
19-100;79,41;Uponor PP rør <200mm;
19-101;78,14;Uponor PVC rør <200;
19-102;79,00;PVC rør 110-160;
19-103;74,10;Uponor 110-160mm fittings;
19-104;79,13;Uponor 110mm bøjninger;
19-105;85,49;Ostendorf  fit. <200 bøjn/grenr/red/skmf;
19-106;79,09;Dansk Byggekomponent Div. Montage;
19-107;79,40;Wavin PVC rør 110-160mm;
19-108;83,53;Wavin fittings <200, øvrige varer;
19-109;82,27;Wavin fit. <200 bøjn/grenr/red/skmf/dbmf;
19-110;82,26;Wavin PVC rør >=200mm;
19-111;85,65;Wavin fittings >=200mm;
19-113;68,74;Uponor insitu 110-160mm;
19-114;76,47;Wavin insitu 110-160mm;
19-115;85,60;Wavin PP-prop;
19-119;86,33;Wavin 1401 PVC rør 160 mm;
19-121;88,64;Wavin rense/insp. brønde 315/110mm TP1;
19-123;86,83;Wavin 1401 PVC rør 110 mm;
19-124;84,80;Wavin 1401 PVC rør 200mm;
19-125;83,52;Uponor PP rense/insp brønde 425-315;
19-126;83,52;Uponor PP rense/insp brønde 425-250;
19-127;83,44;Uponor PP rense/insp brønde 425-200;
19-128;88,00;Uponor rense/insp. brønde 315/110mm;
19-129;81,36;Uponor rense/insp. brønde 315-425 <200mm;
19-130;83,50;Uponor rense/insp brønde 315-425 >=200mm;
19-131;79,11;Uponor tagnedl.brønde & rendestensbrønde;
19-132;79,04;Uponor opføringsrør 315-425mm;
19-133;79,08;Uponor rendestensbrønde;
19-134;84,36;Uponor rense/insp. brønde 315-425 <200mm;
19-135;80,60;Wavin opføringsrør 315 mm;
19-136;74,29;Wavin opføringsrør 425 mm;
19-137;81,50;Wavin tagnedl.brønde & rendestensbrønde;
19-138;80,24;Wavin opføringsrør 315mm;
19-139;82,68;Wavin opføringsrør 425mm;
19-140;80,13;SG kabelrør glat;
19-141;81,00;Wavin tagnedl.brønde & rendestensbrønde;
19-142;77,40;Evopipes kabelrør DV;
19-143;74,66;Hallingplast COEX ruller;
19-144;76,09;Hallingplast COEX rør 12 mtr.;
19-145;78,97;SG fittings til kabelrør;
19-146;66,88;Uni-Seals Kabelbrønde & tilbehør;
19-147;73,61;Wavin Tegra / div. store brønde;
19-148;68,09;Uponor >=Ø600 brønde;
19-149;89,56;Hallingplast COEX rør 6 mtr;
19-150;71,29;Uponor ultra 2 PP rør;
19-152;75,60;Uponor ultra PP / IQ fittings;
19-153;75,67;Uponor kloakrør >160mm;
19-154;87,29;Uponor kloakfitt. >160mm;
19-156;78,72;Uponor ultra double  / IQ rør;
19-161;71,18;Wavin opti-rib rør;
19-162;0,00;Hydropro Spiralrør;
19-163;0,00;GVA spiralrør;
19-165;83,56;FUNKE PVC BLÅ fitting;
19-167;57,62;Kaczmarek blå rør & fitt.;
19-168;78,72;Kaczmarek PP rør 110mm;
19-169;83,50;Kaczmarek PP fittings 110mm;
19-170;77,34;K2-Kan rør;
19-171;83,37;K2-Kan fittings;
19-172;68,64;Kaczmarek brønde;
19-173;78,36;Kacz. Rense insp. Brønde 315;
19-174;78,36;Kacz. Rense insp. Brønde 425;
19-175;83,96;Kacz. Rense insp. Brønde 600;
19-176;63,82;Wavin X-Stream fittings;
19-177;63,88;Wavin X-Stream anlægsrør;
19-178;85,03;Kacz. Rendestensbrønd;
19-179;79,93;Kacz.Opføringsrør;
19-180;76,69;Uponor drænrør;
19-181;78,69;Uponor drænfittings;
19-182;72,85;Uponor drænrør længder;
19-183;78,63;GrainPlastic dræn- og kabelrør;
19-184;81,22;GrainPlastic kabelrør;
19-186;77,26;Wavin drænfittings;
19-189;73,51;Wavin drænrør;
19-190;55,36;Wavin renoveringsovergange;
19-191;83,47;Purus Fodbøjninger & vandlåse;
19-192;84,15;Uni-Seals rørkoblinger;
19-193;79,52;Votec rørkoblinger;
19-194;68,92;Lauridesen overgangskoblinger;
19-195;77,35;Votec rørkoblinger rustfri;
19-196;79,37;Votec rørkoblinger lige;
19-197;87,61;Uni-Seals dækselsringe;
19-198;79,33;Votec Anboringsmanchetter;
19-203;86,29;Wavin rense/insp. brønde 315-425;
19-204;65,96;Wavin Tegra Ø425;
19-209;71,00;DBI Plastics;
19-210;45,13;Spec.muffer (HL, Aconnect);
19-211;78,93;Lauridsen påboring;
19-212;71,01;RG Gummi;
19-250;78,72;Kac. PP kloakrør flerlag 110mm SN8;
19-251;78,72;Kac. PP kloakrør enkeltlag 110mm;
19-252;78,72;Kac. PP kloakrør flerlag 160mm SN8;
19-253;78,72;Kac. PP kloakrør enkeltlag 160mm;
19-254;78,72;Kac. PP kloakrør enkeltlag >=200mm;
19-255;77,34;Kac. PP kloakrør DV;
19-256;77,36;Kac. PP-rør sort;
19-261;79,64;Kac. PVC kloakrør 110;
19-262;80,09;Kac. PVC kloakrør 160;
19-263;80,08;Kac. PVC kloakrør 200;
19-264;80,50;Kac. PVC kloakrør >=250;
19-270;83,54;Kac. Multibrønd PP;
19-271;68,66;Kac. Inspektionsbrønd 1000;
19-272;68,76;Kac. Brønd sort PP;
19-280;83,53;Kac. Beskyttelsesprop;
19-281;83,53;Kac. Murbøsning;
19-285;77,28;Kac. Regnvandsrør;
19-286;77,28;Kac. Drænrør;
19-287;77,25;Kac. Drænrør rll;
19-300;55,83;Regnvandskassetter og tilbehør;
19-301;55,72;Rehau Regnvandskassetter og tilbehør;
19-310;79,13;VOTEC brønd tilbehør;
19-400;73,74;Uponor PP-Prop;
19-401;74,42;Uponor PP-bøjning  2-3 muffer;
19-402;73,74;Uponor PP-grenrør 110mm 3 muffer;
19-403;79,13;Uponor PP forlængerrør 315-425mm;
19-404;79,13;Uponor PP opføringsrør div 315-425mm;
19-405;84,36;Uponor PP rense/insp. brønde 425-110;
19-406;67,67;Uponor PP renseinsp brønde Ø1000;
19-407;79,37;Uponor PP rør SN8 110mm;
19-408;79,55;Uponor PP rør SN8 160mm;
19-409;79,48;Uponor PP rør SN4 160mm;
19-410;73,74;Uponor PP-bøjning 160mm 2 muffer;
19-411;73,74;Uponor PP-grenrør 160mm 3 muffer;
19-412;79,13;Uponor PP Gi-ring;
19-413;77,34;Uponor PP opføringsrør Ø600;
19-420;71,65;Uponor U.R.2 PP kloakrør 6 mtr;
19-421;71,11;Uponor U.R.2 tætningsring;
19-422;71,65;Uponor U.R.2 tætningsring olie;
19-430;75,67;Uponor PVC kloakrør >160mm enkelt;
19-431;87,29;Uponor PVC grenrør >160mm enkelt;
19-432;74,32;Uponor PVC overgang  slut 110/160;
19-440;78,72;Uponor ultra double PP kloakrør;
19-441;78,72;Uponor ultra double tætningsring;
19-442;78,72;Uponor ultra double tætningsring olie;
19-443;75,60;Uponor ultra PP fittings Ø315;
19-450;89,01;Uponor multibrønd;
19-451;79,71;Uponor dræn / motorvejs brønd;
19-452;67,67;Uponor IQ multi brønde;
19-453;68,24;Uponor Acc renseinsp brønd Ø600;
19-454;78,72;Uponor IQ regnvandsrør;
19-455;79,11;Uponor Tagnedløbsbrønd;
19-456;74,42;Uponor div fitting;
19-500;71,49;Markering, afmærkning;
19-501;73,70;Markering, afmærkning;
19-700;77,99;Pipelife drænrør;
19-701;0,00;Pipelife PP rør glat 110-160 EN1852;
19-702;0,00;Pipelife PP fittings glat 110-160;
19-703;85,51;Pipelife PP fittings glat 200-400;
19-704;0,00;Pipelife korr. rør;
19-705;0,00;Pipelife korr. fittings;
19-706;0,00;Pipelife rense- og insp. brønde;
19-707;0,00;Pipelife opføringsrør;
19-708;85,80;Pipelife PVC glat rør 110 EN1401;
19-709;85,79;Pipelife PVC glat rør 160 EN1401;
19-710;75,67;Pipelife PVC glat rør 200-400 EN1401;
19-711;78,72;Pipelife fittings div;
19-712;75,67;Pipelife PP rør glat 200-400 EN1852;
19-713;76,69;Pipelife  tilbehør til drænrør;
19-714;82,71;Pipelife PP fittings glat 110 EN1852;
19-715;84,75;Pipelife PP fittings glat 160 EN1852;
19-716;78,72;Pipelife korr. Rør 200;
19-717;78,72;Pipelife korr. Rør 250;
19-718;78,72;Pipelife korr. Rør 315;
19-719;78,72;Pipelife korr. Rør 400;
19-720;82,75;Pipelife PP rør glat 110 SN4 EN1852;
19-721;81,74;Pipelife PP rør glat 110 SN8 EN1852;
19-722;82,75;Pipelife PP rør glat 160 SN4 EN1852;
19-723;81,73;Pipelife PP rør glat 160 SN8 EN1852;
19-726;75,60;Pipelife korr. Fittings 200;
19-727;75,60;Pipelife korr. Fittings 250;
19-728;75,60;Pipelife korr. Fittings 315;
19-729;75,60;Pipelife korr. Fittings 400;
19-730;86,43;Pipelife rense- og insp. Brønde 315;
19-731;88,49;Pipelife rense- og insp. Brønde 425;
19-732;67,86;Pipelife rense- og insp. Brønde 600;
19-733;79,13;Pipelife opføringsrør 315;
19-734;79,13;Pipelife opføringsrør 425;
19-735;79,13;Pipelife opføringsrør 600;
19-736;84,42;Pipelife rendestenbrønd 315;
19-737;84,40;Pipelife rendestenbrønd 425;
19-738;86,44;Pipelife tagnedløbsbrønde;
19-739;89,54;Pipelife multibrønd;
19-740;0,00;Pipelife sorte PE rør i rll;
19-741;0,00;Pipelife PE-rør sort, 6 mtr;
19-742;0,00;Pipelife PE-rør sort, 12 mtr;
19-801;85,51;Wavin PP fitting =200 fokus;
19-802;85,61;Wavin PP grenrør =200 fokus;
19-803;85,51;Wavin PVC fitting >200 fokus;
19-804;85,61;Wavin PVC grenrør >200 fokus;
19-810;78,90;Wavin PP rør 110 mm SN4;
19-811;78,19;Wavin PP rør 110 mm SN8;
19-812;79,33;Wavin PP rør 160 mm SN4;
19-813;78,19;Wavin PP rør 160 mm SN8;
19-814;71,19;Wavin PP-kloakrør RIB;
19-820;76,67;Wavin PVC rør  PN6;
19-821;76,67;Wavin PVC rør 110 mm SN8;
19-822;79,42;Wavin PVC rør 160 mm SN4;
19-823;76,67;Wavin PVC rør 160 mm SN8;
19-824;82,26;Wavin 1401 PVC rør >200mm;
19-825;85,61;Wavin Overg.stk Ultra PVC;
19-830;78,70;Wavin opføringsrør 315mm BLÅ;
19-831;79,70;Wavin opføringsrør 425mm BLÅ;
19-832;76,30;Wavin Tegra opføringsrør 600;
19-833;62,83;Wavin X-Stream tætningsring;
19-834;68,80;Wavin drænrør Brun PVC;
19-835;82,77;Wavin fit. 110 bøjn/grenr/red/skmf/dbmf;
19-836;83,54;Wavin fittings 160 mm, øvrige varer;
19-840;73,61;Wavin brønd 1000-1250;
19-841;80,04;Wavin rense/insp. brønde 425;
19-842;77,34;Wavin 315 tagnedl/ rendestensbrønde;
19-843;81,51;Wavin PLUS tagnedl/ rendestensbrønde;
19-844;73,61;Wavin Tegra PE 1000;
19-845;73,61;Wavi Rense-insp.brønd 600 glat;
19-846;73,61;Wavi Rense-insp.brønd 600 ribbet;
19-850;58,10;Wavin Aquacell;
19-851;67,03;Wavin Aquacell Lite regnv.kasette;
19-852;58,10;Wavin Q-Bic Plus;
19-968;40,27;Uponor Weholite PE-rør 12,5 mtr;
19-969;41,21;Uponor Weholite og brøndrør;
19-993;0,00;Expo-net;
22-106;63,25;Kegler dæksler & karme - plast/GAP;
22-107;78,68;SG plastkegler/dæksler & topringe;
22-108;75,65;Uponor reguleringsring;
22-109;64,18;LH Kegler dæksler & karme - plast/GAP;
22-115;78,68;VOTEC topringe genbrugsplast;
22-116;78,68;VOTEC dæksler genbrugsplast;
22-125;0,00;NID-dæksler;
22-151;70,74;RJ CITY Rørbrøndkarme;
22-205;0,00;Simop tilbehør;
22-206;0,00;Simop Partikeludskillere;
22-207;58,82;Wavin miljø;
22-211;81,36;Wavin Prøvetagningsbrønd;
22-250;87,49;RJ Motorvejs-sortiment;
22-300;66,03;RJ CITY-N brøndgods;
22-301;73,25;RJ Basic  brøndgods;
22-303;66,06;RJ PREMIUM;
22-304;72,79;RJ CITY-N rist 222649/50/89  fokus;
22-305;68,74;RJ CITY-N rendestenskarm;
22-310;74,26;Juncker brøndgods, CITY/div.;
22-311;73,66;Jesmig Brøndgods;
22-320;64,96;ACO brøndgods;
22-321;65,14;Ulefors Brøndgods;
22-350;58,81;RJ CITY Standard;
22-351;58,66;RJ komposit;
22-352;58,76;RJ Kuppelrist;
22-355;58,22;Wavin kuppelrist;
22-356;73,61;Wavin Basisbrønd 315 - 600;
22-400;62,82;Aco Afløbsrender;
22-401;68,78;Ulma Afløbsrender;
22-402;44,26;VOTEC sokkelrende;
22-403;44,25;Gridiron VOTEC sokkelrist;
22-404;68,49;Ulma Spalterist  stbj.;
22-500;50,92;Asfaltstop pap;
22-501;51,67;Brøndpose;
22-622;51,28;Uponor WeHoMini;
22-623;50,57;Uponor WeHoLite Septic;
22-624;50,43;Uponor Bundfældningstank;
22-625;50,37;Uponor miljø produkter;
22-626;50,57;Watersystems Minirens;
22-630;48,51;Biokube;
22-650;54,46;Watercare;
22-651;49,80;Watersystems Tanke;
22-660;0,00;Ws minirens;
22-661;0,00;Ws samletank;
22-800;74,91;Lauridsen Plast forhøjningsringe;
22-801;82,00;Lauridsen teleskop- & dækselringe;
22-852;83,52;IBF betonvarer;
22-915;54,74;Udskillere VA;
22-916;58,68;LH Udskillere VA;
24-100;55,90;Rørballoner og tilbehør;
24-101;55,05;Uni-Seals Rørballon og tilb.;
24-200;56,29;Votec græsarmering;
24-600;61,19;TFS produkter Weber;
24-601;61,19;LM TFS produkter;
24-602;31,17;TFS produkter;
24-603;61,19;Aalborg TFS produkter FOKUS;
24-604;37,06;TFS produkter;
24-605;61,19;HC BigBag;
24-606;61,19;Leca Safe;
24-607;61,19;Leca bigbag;
24-610;38,17;Isola TFS;
24-650;66,99;Geotekstil;
24-651;48,49;BG geonet;
24-652;67,03;Fibertex VOTEC;
27-102;46,91;Plastmo tagrender/tilbehør;
27-125;70,29;VM tagrender/tilbehør;
27-126;70,81;VM tagrender/tilbehør FOKUS;
27-150;70,26;Rheinzink tagrender/tilbehør;
27-151;70,26;Rheinzink tagrender/tilbehør FOKUS;
27-200;61,04;MG Kobber tagrender/tilbehør;
27-208;42,50;FIXNORDIC Tagprodukter;
27-250;53,78;Rendejern/hængselsstifter;
27-251;53,79;Dansk Rendejern hængselsstifter;
27-252;53,79;JP hængselsstifter;
27-265;69,23;Kongebro naturskifer;
27-266;42,47;Swisspearl tag skifer;
27-310;53,81;Prefa tagrender, rør;
27-600;48,46;Paksalve, garn, snor, murhager mm;
27-601;80,41;Paksalve, garn, snor, murhager mm;
27-602;54,80;Div. tilbehør;
27-603;54,78;Gottfred diverse tilbehør;
27-604;60,89;Tagprodukter, zink;
27-605;77,30;Slanger;
27-606;42,55;Tagprodukter, zink;
27-607;77,30;A.N. Slangesaddel;
27-608;80,41;Steffca  Gummiplade med lærred;
27-609;61,01;Dana Skifer;
27-610;80,38;Altech paksalve og -garn;
27-611;74,45;Altech glidemiddel;
27-612;54,63;Jual tagprodukter;
27-613;63,87;Jual kabelgennemføring;
27-616;42,55;Flexrain Slange;
27-617;58,84;Lindab Profil;
27-618;54,75;HVL Locher Paksalve;
27-700;80,34;SG rendejern;
27-701;43,50;SG tagprodukter;
27-702;65,07;PL tagfod/trin;
27-703;64,95;PL tagprodukter;
27-704;66,89;PL tagprodukter FOKUS;
27-706;83,43;Altech rendejern;
28-100;51,37;MG Kobber plader;
28-101;51,37;VM kobber;
28-110;54,88;Galv. plader;
28-125;50,02;Alu plader;
28-150;62,01;Bly plader;
28-250;67,74;VM zink, Fransk;
28-300;65,18;RZ zink, Tysk;
28-310;44,65;Prefa plader, coils;
28-600;54,72;HVL Loddevand Z-04;
28-601;80,47;Loddetin;
28-602;54,78;Øvrige varer, bl.a. loddetin/vand;
28-603;54,75;Rheinzink tilbehør;
28-604;54,78;Tibnor Armeringsnet;
28-605;56,83;Perform tagprodukter;
28-701;68,23;Altech zink;
28-702;56,86;SG Fast Flash;
30-176;45,97;Baxi/HS Tarm biokedler;
30-181;50,86;Scotte Plus;
30-182;33,46;RTB kedler;
30-187;66,64;ScottePlus/RTB tilbehør & reservedele;
30-188;66,64;Greenwood træpiller;
30-300;27,46;Metro pillekedler;
30-945;52,16;Oliekedler;
30-999;52,31;Roca beholdere;
31-410;66,64;Kierulff Røgrør > 100mm;
31-450;50,03;Kierulff Røgrør 80/100mm & WOOD;
31-600;61,49;Kierulff skorstene Multi50;
32-101;64,19;Div. radiatorer;
32-200;69,27;Hudevad radiatorer;
32-210;70,15;Purmo radiatorer;
32-400;71,74;Altech radiatorer;
32-401;71,74;Altech radiatorer tilbehør;
32-600;56,01;Hudevad bæringer & ben;
33-100;54,79;Uponor gulvvarme,gulvplader,mont.bånd;
33-101;55,76;Uponor Installationsskab;
33-200;57,33;TVS håndklæderadiatorer;
33-205;54,81;Strømberg håndklæderadiatorer;
33-210;55,72;Kriss håndklæderadiatorer;
33-520;45,00;Kierulff Gabotherm, rørpaneler;
33-521;84,22;Broen clips til gulvvarme;
33-700;86,71;Alterna håndklæderadiatorer;
33-701;62,62;Altech/Alterna tilbehør;
34-100;51,44;Panasonic tilbehør;
34-101;53,30;Panasonic reservedele;
34-110;53,49;Panasonic luft/vand monoblock;
34-111;53,49;Panasonic store luft/vand VP;
34-115;53,49;Panasonic luft/vand split;
34-120;58,52;Panasonic luft/luft multisplit;
34-135;55,51;Panasonic luft/luft singlesplit;
34-136;56,50;Panasonic Erhverv;
34-168;38,61;Bosch Tronic tilbehør;
34-169;32,24;Bosch Varmepumpe tilbehør;
34-170;54,49;Bosch Pakker Luft/Luft varmepumper;
34-171;32,24;Bosch jordvarmepumper 7800i;
34-172;54,49;Bosch Climate WIFI;
34-173;44,01;Bosch gas VVB;
34-174;44,01;Bosch gaskedler aftræk;
34-175;44,01;Bosch gaskedler;
34-176;38,61;Bosch el-vandvarmere;
34-177;32,74;Bosch Compress 2000/5800i tilbehør;
34-178;32,24;Bosch Compress 3000;
34-179;32,74;Bosch Compress 2000/5800i;
34-180;32,24;Bosch varmepumper;
34-181;54,49;Bosch Luft/Luft varmepumper;
34-182;46,97;Altech luft/luft varmepumper;
34-183;17,05;Bosch store varmepumper;
34-184;65,47;Altech sæt luft/luft;
34-185;54,49;Climatech;
34-186;46,97;Altech luft/luft reservedele;
34-190;0,00;Varmepumpevogn;
34-195;58,83;Faluplast tilbehør;
34-200;63,87;TrolleFlex;
34-225;43,48;Vaillant gaskedler;
34-227;45,38;Vaillant varmepumper, solvarme;
34-235;44,79;Milton Megatherm gaskedler;
34-253;43,29;Bosch gasreservedele, diverse;
34-254;38,73;Vaillant gasreservedele;
34-300;0,00;DVI LV-varmepumper;
34-310;0,00;DVI VPC-varmepumper;
34-350;66,21;Altech luft/luft Sirius 9;
34-351;65,68;Altech luft/luft Sirius 12;
34-352;46,97;Altech luft/luft Sirius 18;
34-353;60,12;Altech luft/luft Polaris 12;
34-354;45,45;Altech luft/luft Lupus 48;
34-355;50,38;Altech luft/luft Pavo 9;
34-356;51,20;Altech luft/luft Pavo 12;
34-357;57,43;Altech luft/luft Sigma 54;
34-358;57,43;Altech luft/luft Vega;
34-359;51,20;Altech luft/luft Pavo 18;
34-360;60,12;Altech luft/luft Polaris 9;
34-361;60,12;Altech luft/luft Polaris 18;
34-362;60,12;Altech luft/luft Polaris 24;
34-370;57,43;Altech Sigma 54 tilbehør;
34-380;46,97;GSI store varmepumper;
34-400;60,47;Altech brugsvandsbeholder til VP;
34-425;68,97;Gasslanger;
34-426;68,97;Betula;
34-427;68,97;Betula flexrør;
34-446;35,77;Metro Therm varmepumper;
34-450;41,46;Metro elvandvarmere;
34-451;42,05;Metro elvandvarmere FOKUS;
34-500;0,00;Altech solvarme;
34-600;42,67;Kierulff ConneXt, aftræk gas;
34-602;71,17;Kedelslanger;
34-604;50,66;Antifrost IPA/Glykol;
34-605;50,66;Polar  IPL / kølevæske;
34-700;51,37;Altech geo samlebrønde;
34-710;76,57;Altech frostsikringskabel;
34-720;25,12;Frostsikring;
34-800;56,20;Kierulff Omega;
34-860;0,00;Emaldo batterilagring;
34-861;0,00;Emaldo tilbehør og reservedele;
35-100;0,00;Panasonic store varmepumper;
35-105;0,00;Emicon store varmepumper;
35-140;76,85;Bufab;
35-141;72,68;DEC flexslange;
35-148;78,95;Altech Ventilation rør >=Ø200;
35-149;77,06;Altech ventilationsrør <=Ø160;
35-150;73,75;Altech ventilations fittings <=Ø160;
35-151;72,68;Altech ventilation;
35-152;79,38;Altech Ventilation Ø200 og opefter;
35-153;68,64;Altech villaventilation;
35-154;76,85;Kanaler & fittings;
35-155;67,03;Altech flex ventilation;
35-156;70,73;Altech villaventilation;
35-157;75,30;Altech ventilationsrør & fittings;
35-158;80,46;Altech ventilations fittings;
35-159;78,95;Altech Ventilation Ø200 og opefter;
35-160;70,66;Silverline Emhætter;
35-161;56,92;Øland armaturer;
35-162;66,60;Øland jalousirist GRY;
35-164;72,77;Altech Jual taghætter;
35-165;73,75;Altech Green;
35-178;37,76;Øland komfort;
35-180;32,66;Bosch ventilation / klima;
35-185;50,44;Nilan boligventilation;
35-187;54,49;Nilan aggregater;
35-188;47,60;Nilair;
35-189;55,01;Nilan projekt aggregater;
35-190;53,92;Titon ventilation;
35-200;54,81;Flex varmeventilater;
35-205;54,76;Fläkt fancoils;
35-210;63,00;Sonniger varmeventilatorer;
35-220;60,98;Baderumsventilationstilbehør;
35-221;60,98;Duka ventilation;
35-222;60,98;Duka ONE;
35-420;63,87;Diversitech Fan Motor;
35-421;63,87;Diversitech tilbehør;
35-424;63,87;Luft/luft Varmepumper/tilbehør - Kina;
35-425;63,87;Luft/Luft Varmepumper/tilbehør;
35-426;60,32;Mobil aircondition;
35-428;63,87;Altech isoleringstape;
35-429;63,97;Kølerør ruller – Kina;
35-430;63,97;Præisolerede kølerør;
35-431;63,97;Kølerør;
35-550;46,01;Danfoss ventilation;
35-560;17,16;Frico;
35-930;50,39;Novenco;
35-971;62,31;Øland riste skaffe;
35-972;29,35;Øland diverse skaffe;
35-999;39,69;Ventilation div. skaffe;
36-100;0,00;Panasonic chillere;
36-105;0,00;Emicon chillere;
36-200;42,58;Milton Megatherm Riello;
36-230;52,10;K.N. olietanke;
36-231;45,38;K.N Akkumuleringstank;
36-250;54,66;Tilbehør til oliebrændere;
36-251;54,66;Watts Olieaflufter;
36-252;54,66;Neoperl  Olieslange;
36-253;54,66;EV  oliebrændere tilbehør;
36-254;54,66;Oventrop filter;
36-300;52,12;Danfoss Komponenter til oliebrændere;
36-310;63,87;Inficon;
36-400;40,86;Altech alarmer;
36-500;43,50;Testo værktøj;
36-510;43,50;Bosch køleværktøj;
37-102;56,66;Luftpotter, eksp.beholder;
37-175;44,75;Trykekspansionsbeholdere;
37-176;44,75;Kierulff Suprex;
37-177;44,75;K. Neerskov ELBI trykekspansionsbeholder;
37-180;60,47;Scanboiler;
37-200;43,02;Metro beholdere;
37-201;38,19;Metro beholdere FOKUS;
37-202;44,29;Metro Therm fjernvarme;
37-250;35,85;Redan fjernvarme KAT 1;
37-275;41,71;Redan tilbehør - KAT 3;
37-300;65,06;Flamco bufferbeholdere;
37-447;66,38;Wavin Ventiza;
37-448;66,38;Wavin Calefa P. Vestforbrænding;
37-449;66,38;Wavin Calefa Iso;
37-450;66,38;Wavin fjernvarme;
37-451;62,77;Uponor fjernvarme;
37-493;36,89;Gemina Termix B;
37-494;37,67;Gemina Bymodel DinForsyning;
37-495;37,67;Gemina Bymodel HOFOR;
37-496;37,67;Gemina Bymodel Trefor;
37-497;36,89;Gemina Termix One/T24 A1;
37-498;36,89;Gemina VVX TREFOR B-1S;
37-499;39,39;Gemina Termix Novi A1;
37-500;36,92;Gemina Termix fjernvarme;
37-501;38,91;Gemina Termix fjernvarme FOKUS;
37-502;37,67;Gemina bymodel;
37-512;37,67;Gemina Bymodel Brøndby;
37-515;37,67;Gemina Bymodel Slagelse;
37-519;37,67;Gemina Bymodel Greve;
37-522;37,67;Gemina Bymodel Kalundborg;
37-534;37,67;Gemina Bymodel Roskilde;
37-535;37,67;Gemina Bymodel Gentofte;
37-540;37,67;Gemina Bymodel Nykøbing F.;
37-545;37,67;Gemina Bymodel Ringsted;
37-550;37,67;Gemina Bymodel Odense;
37-554;37,67;Gemina Bymodel Middelfart;
37-560;37,67;Gemina Bymodel Herning;
37-561;37,67;Gemina Bymodel Grindsted;
37-562;37,67;Gemina Bymodel Holstebro;
37-565;37,67;Gemina Bymodel Esbjerg;
37-570;37,67;Gemina Bymodel Haderslev;
37-573;36,89;Gemina Bymodel Vejle;
37-574;37,67;Gemina Bymodel Horsens;
37-576;37,67;Gemina Bymodel Åbenrå;
37-577;37,67;Gemina Bymodel Fredericia;
37-581;37,67;Gemina Bymodel Randers;
37-583;37,67;Gemina Bymodel Viborg;
37-584;37,67;Gemina Bymodel Århus;
37-591;37,67;Gemina Bymodel Hjørring;
37-592;37,67;Gemina Bymodel Fr.havn;
37-593;37,67;Gemina Bymodel Hadsund;
37-595;37,67;Gemina Bymodel Thisted;
37-598;37,67;Gemina Bymodel AALborg;
37-599;37,67;Gemina Bymodel Skive;
37-600;64,74;Øvrige varer, samlesæt, beholder;
37-601;64,74;Kierulff tilbehør;
37-602;64,74;Aro  samlesæt, beholder;
37-603;64,74;Flamco  samlesæt, beholder;
37-608;63,83;Øvrige varer, anoder;
37-609;40,89;Fortes Energy Systems;
37-610;63,83;Wendt & Sørensen;
37-700;69,45;Altech trykekspansionsbeholdere;
38-200;63,32;Grundfos,serie100 små pum.Alpha,UPS;
38-201;62,06;Grundfos Alpha3;
38-202;66,25;Grundfos Alpha2;
38-203;63,32;Grundfos COMFORT;
38-225;60,27;Uponor shuntgrupper;
38-251;53,08;Grundfos store pumper serie 200,UPS,32,4;
38-252;53,18;Grundfos MIXIT;
38-253;53,08;Grundfos MAGNA3;
38-300;48,23;Vortex pumper;
38-301;49,39;Roth Nordic div.;
38-351;36,17;Grundfos CR, dykpumper SP,SQ,SQE;
38-352;37,15;Grundfos CR, SP renoverede dykpumper WG;
38-353;37,15;Grundfos CR, SP renoverede dykpumper WH;
38-359;51,34;Grundfos CR, dykpumper SP,SQ,SQE;
39-100;46,46;Grundfos kælder/afløb pumper;
39-101;40,45;Pust brønde;
39-103;43,36;Grundfos afløbspumper (AP/SEG);
39-106;48,57;Grundfos brønd/membran tilbehør;
39-110;43,37;Flygt afløbspumper VA;
39-150;48,14;Hydroforer;
39-200;64,08;Noha brandskabe;
39-225;64,45;Falck brandskabe;
39-230;67,06;Venti brandskabe;
39-300;49,38;Aqua Danmark blødgøringsanlæg;
39-310;38,69;Remo Trading blødgøring;
39-320;38,62;Dropson Vandbehandling;
39-600;53,85;Storz kobling & slukningsudstyr;
39-601;36,17;Tsurumi pumper;
39-602;62,28;Cuno Vandfiltre;
39-603;53,43;CMA, vandfilter, div;
39-604;51,16;BWT Blødgøringsanlæg;
39-605;27,83;Adey magnetfiltre og kemi;
39-606;57,89;Folke Brandslange, div.;
39-607;53,85;Camlock alukobl.;
39-608;53,85;Housegard vand/pulverslukker;
40-100;49,39;Radiator reguleringsventiler;
40-140;56,12;Danfoss gulvvarme;
40-152;41,09;Danfoss Living;
40-155;50,11;Danfoss radiatortermostater og ventiler;
40-156;58,79;Danfoss* følerelement RA 2951;
40-157;53,08;Danfoss* følerelement RA 2961;
40-158;56,14;Danfoss* pakdåse Ravl-rav-fjvr 013u0070;
40-159;57,17;Danfoss* ventil Ra-N;
40-160;53,11;Danfoss* pakdåse For Ra 2000 013g0290;
40-161;49,54;Danfoss* følerelement Ra-2990;
40-162;58,79;Danfoss* følerelement Ra-2992;
40-163;57,23;Danfoss* følerelement Ra-2920;
40-164;57,24;Danfoss* følerelement Ra-5062;
40-165;58,17;Danfoss* ventil Ra-G 15 1/2 Ll;
40-166;52,62;Danfoss* returløbstermo. 1/2 Fjvr LI/VI;
40-167;53,14;Danfoss* følerelement Fjvr;
40-174;59,05;TA Radiator (Ventiler/Føler);
40-175;60,13;TA Balancering & Regulering;
40-176;39,68;TA multibox;
40-200;62,30;Broen Radiatorforskruning/bundhaner;
40-201;55,96;TA Radiatorforskruning/bundhaner;
40-202;62,30;Kierulff Radiatorforskruning/bundhaner;
40-225;46,49;Uponor VVS, forskr. mm;
40-250;42,19;Danfoss Trykstyrede ventiler;
40-300;20,23;Oventrop ventiler;
40-351;50,45;Danfoss indreguleringsventiler;
40-352;56,27;Frese reguleringsvent. Flowcon, Circon;
40-400;57,14;TA strengventiler STAD.STAF, adapter mm;
40-401;55,41;TA strengventiler STAD. adapter mm;
40-402;48,50;TA differenstrygregulator STAP;
40-404;45,88;TA isoleringsskåle;
40-405;52,02;TA adapter og måleenheder;
40-600;51,65;Øvrige varer;
40-601;51,65;K. Neerskov ventil / diverse;
40-602;58,33;TVS ventiler;
40-603;49,79;ESBE ventiler;
40-604;83,76;Gasprøvestuds;
40-605;65,06;Wavin telestater, ventiler;
40-606;58,83;FH  Gasprøvestuds/reg;
40-607;51,65;Pettinaroli Diverse;
40-608;62,70;Pettinaroli strengregulering;
40-700;79,39;Altech radiatortilbehør;
40-702;58,47;Altech stophaner;
40-703;38,26;Altech ventiler & følere;
41-099;0,00;EGO timepriser;
41-100;41,33;Skydeventiler;
41-150;58,13;Membranventiler;
41-151;58,13;Membranventiler;
41-200;50,01;TA kuglehaner, ventiler;
41-250;74,09;EFFEBI kuglehaner, mercury, venus, drain;
41-251;71,41;EFFEBI kuglehaner, mercury, venus, drain;
41-400;55,84;Ballomax kuglehaner;
41-401;65,15;Broen kugleventil, kuglehane;
41-402;66,18;GPA kugleventil;
41-500;50,00;EGO industriventiler;
41-502;18,00;EGO FJV sæt;
41-503;45,00;EGO spadeventiler;
41-510;55,00;EGO skydeventiler;
41-514;75,00;EGO butterflyventiler 253/225;
41-515;47,00;BG;
41-516;37,00;Socla Sylax;
41-522;63,00;EGO kugleventil/Haitima;
41-525;52,00;EGO 3-vejs kugleventiler, 183-286;
41-530;53,00;EGO 3-delte kugleventiler, stål;
41-531;47,00;EGO 3-delte kugleventiler, rustfri stål;
41-532;43,00;EGO 3-delte kugleventiler;
41-535;47,00;EGO 2-delte kugleventiler 516;
41-541;65,00;EGO helsvejst kugleventiler 810 /812;
41-547;57,00;EGO helsvejst kugleventiler 814 /816;
41-549;50,00;EGO helsvejst tilbehør;
41-639;25,16;NIBCO / Rapidrop ventiler;
41-640;25,16;Grundfos MAGNA1;
41-700;82,56;Altech kuglehaner;
41-935;50,00;EGO 3-vejs/3-delt Starline;
42-0000;0,00;Solcelle Pakker;
42-0001;0,00;Ukendt;
42-0400;0,00;KAM - SG1;
42-0401;0,00;KAM - SG2;
42-0402;0,00;KAM - SG3;
42-0403;0,00;KAM - SG4;
42-0404;0,00;KAM - SG5;
42-0405;0,00;KAM - SG6;
42-0406;0,00;KAM - SG7;
42-0450;0,00;FBP Solcellepakker eternit;
42-0451;0,00;FBP Solcellepakker tegl;
42-0452;0,00;FBP Solcellepakker ballast;
42-0453;0,00;FBP Solcelle batteri/inverter;
42-0460;13,12;Solcelle, tilbehør;
42-0510;36,24;JAN Elmateriel P5;
42-0511;29,80;JAN Elmateriel PA;
42-0512;35,80;JAN Byggepladstavler PA;
42-0513;31,72;JAN Elmateriel P2;
42-0514;30,90;JAN Elmateriel P0;
42-0515;30,76;JAN Elmateriel P1;
42-0522;33,30;JAN Automatsik.Hpfi P0;
42-0523;30,56;JAN Styring P2;
42-0524;37,55;JAN Automation P14;
42-0533;36,87;JAN Kabler P0;
42-0534;35,75;JAN Kabler PD;
42-0535;36,87;JAN GC-Line Kabler P0;
42-0540;33,55;JAN Projektører P5;
42-0542;30,76;JAN Downlight P1;
42-0543;34,10;JAN Led P3;
42-0545;36,07;JAN Interiør Armaturer P5;
42-0546;33,72;JAN Polyester Og Indu. P5;
42-0547;30,50;JAN Park Og Vejarmatur P2;
42-0557;36,58;JAN Led Lyskilder P2;
42-0560;30,63;JAN Interiør Armaturer P2;
42-0562;38,35;JAN Automatsik.Hpfi P5;
42-0563;38,31;JAN Automatsik.Hpfi P15;
42-0564;36,20;JAN Downlight P4;
42-0565;27,92;JAN Automation P5;
42-0566;30,43;JAN Led P10;
42-0567;39,48;JAN Kabler P5;
42-0568;39,99;JAN Varme, Ventilation P5;
42-0569;34,25;JAN Polyester Og Indu. P2;
42-0570;61,53;JAN Kabler P15;
42-0578;36,88;JAN Varme, Ventilation P1;
42-0585;28,47;JAN Overvågn. Og Alarm P2;
42-0586;34,24;JAN Datamateriel P2;
42-1000;39,95;Lk Installationsmateriel;
42-1001;43,41;Lk Afbr.Materiel Fuga Mv.#1;
42-1002;42,16;Lk Afbryder Materiel;
42-1003;42,16;Lk Afbryder Materiel Opus #2;
42-1004;42,16;Lk Afbryder Materiel Fuga #2;
42-1005;43,20;Lk Datamateriel;
42-1006;45,75;Lk Gruppe & Dinskinne Materiel;
42-1007;43,30;Lk Intelligente Systemer;
42-1008;38,58;Lk Løsel;
42-1010;38,76;Lk Installationsmateriel #2;
42-1012;41,76;Lk Wiser Komponenter;
42-1015;0,00;Lk Datamateriel #2;
42-1025;29,10;Lk Knx;
42-1030;40,36;Lk Rack;
42-1031;37,82;Lk Rack Tilbehør;
42-1032;46,24;Lk Paneler;
42-1033;46,23;Lk Dataudtag;
42-1034;61,86;Lk Kat 5E Kabler Actassi;
42-1035;43,25;Lk Kat 5E Konnektor Actassi;
42-1036;61,85;Lk Kat 6 Kabler Actassi;
42-1037;46,24;Lk Kat 6 Konnektor Actassi;
42-1038;61,92;Lk Kat 6A Kabler Actassi;
42-1039;46,23;Lk Kat 6A Konnektor Actassi;
42-1040;38,68;Lk Patchkabler;
42-1041;38,64;Lk Fiberprodukter;
42-1042;41,00;Lk Fiberkabler;
42-1043;30,71;LK One;
42-1044;26,16;LK One Actassi/Keystone;
42-1045;9,52;LK One Antenneudtag;
42-1046;25,00;LK One Wiser;
42-1300;21,95;Acelshop Materiel;
42-1310;34,05;Cee-Materiel Pce;
42-1400;46,34;GM samlemuffe Rillerør;
42-1401;51,90;Ledninger Svagstrøm;
42-1405;28,64;GM Fiberrør;
42-1406;39,66;GM Plastrør/Afdækning;
42-1407;44,86;GM Markering;
42-1409;36,60;Minipol Skabe;
42-1410;32,04;Walther Cee Materiel;
42-1411;26,99;Eta Skabe;
42-1412;44,43;Bendict & Jæger;
42-1413;34,13;Combiester Kasser;
42-1415;25,62;Eta Tilbehør;
42-1416;46,86;MTO Diverse;
42-1418;25,06;Telux Omskiftere & Afbrydere;
42-1420;34,13;Katko Sikk.Afbryder Plast;
42-1422;34,14;Katko Sikk.Afbryder Rustfri;
42-1423;43,25;MTO Styrekabel;
42-1436;34,12;Ledningskanaler Opslidset Ecs;
42-1500;0,00;Hager El-Materiel;
42-1700;55,50;Rehau Kanaler;
42-1810;58,23;Cabicon Terminalrør;
42-1811;17,30;Cabicon/Brady Værktøj;
42-1812;42,35;Cabicon NP befæstigelse;
42-1813;22,47;Cabicon Mærkning;
42-1814;64,85;Cabicon/Brady Excl.Værktø;
42-1815;43,01;Cabicon Div;
42-1900;21,12;B&H Materiel;
42-1911;17,91;Cubic Skabe Og Løsdele;
42-2001;28,00;Philips Belysning;
42-2003;27,44;Philips Coreline Armaturer;
42-2004;22,33;Philips Spoler Og Reaktorer;
42-2006;31,16;Philips Hf Spoler;
42-2100;24,10;Abb Komponenter;
42-2102;34,74;Abb Sikkerheds Afbrydere;
42-2104;0,00;Abb Cee-Materiel;
42-2105;0,00;ABB Ladestandere;
42-2106;0,00;ABB Frekvensomformere;
42-2111;48,86;Styrekabel;
42-2112;48,87;JMV div. kabel;
42-2183;31,71;Cts Kabler;
42-2200;38,91;Finsikringer;
42-2202;28,86;Aurora Group Danmark A/S;
42-2300;0,00;Danfoss Kontaktor & Termorelæ;
42-2302;0,00;Danfoss Pressostater Mv;
42-2304;0,00;Danfoss Tryktransmittere;
42-2500;26,50;Omron Endestop Og Microswitche;
42-2501;30,11;Omron Plc;
42-2502;39,78;Omron Relæer Og Sokler;
42-2503;30,42;Omron BF Remote I/O;
42-2504;38,34;Omron Timere Og Tællere;
42-2505;30,39;Omron Relæ og tilbehør;
42-2506;0,00;Omron Kabler;
42-2507;23,62;Omron E3- Aftastere;
42-2508;39,79;Omron Fotoceller/Aftastere;
42-2509;23,97;Omron plc div;
42-2510;38,09;Omron Niveau Reg.;
42-2511;36,61;Omron Foto;
42-2512;22,65;Omron Temperatur;
42-2514;45,40;Omron Frekvensomformer;
42-2515;0,00;Omron Frekvensomformer Mx2+Rx;
42-2516;47,84;Omron Lavspændingsmateriel;
42-2517;34,14;Omron Sx Omformer 0,55-11Kw;
42-2522;9,39;Omron Servo;
42-2524;13,07;Omron Visionsystemer;
42-2525;21,43;Omron Endestop;
42-2526;34,14;Omron Sikkerhedskomponenter;
42-2527;23,60;Omron Kabler Og Stik;
42-2528;12,90;Omron Kabler;
42-2529;34,14;Omron Strømforsyninher;
42-2531;23,61;Omron Hmi Display + Tilbehør;
42-2535;10,70;Omron Nj Controller;
42-2586;0,00;Omron Robot;
42-2600;45,33;Siemens Kontaktorer & Motorvær;
42-2601;16,58;Siemens Plc Øvrige;
42-2602;0,00;Siemens Trykknapper;
42-2603;0,00;Siemens Simatic Serien;
42-2604;0,00;Siemens Komponenter Øvrige;
42-2605;13,07;Siemens Strømf/Transformere;
42-2606;0,00;Siemens Softstartere;
42-2607;32,30;Siemens automatsikringer;
42-2608;32,31;Siemens sikringsmateriel;
42-2609;45,36;Siemens Sirius;
42-2610;31,42;Siemens Sirius Div;
42-2611;25,34;Siemens SITOP;
42-2612;0,00;Siemens SITRANS/SIPART;
42-2614;0,00;Siemens Frekvensomformere;
42-2713;48,44;Np Pvild/J 6-35 Afs;
42-2714;51,66;Np JMV Alu-kabel;
42-2721;0,00;Np Pap/J 6-10Mm2;
42-2725;39,04;Np Styrekabel;
42-2729;40,32;Np Siliconekabel;
42-2737;51,00;Np Datakabel;
42-2741;40,98;Np Pt/Pts/Ptk;
42-2743;38,59;Np Plastkappeledning;
42-2744;33,91;Np JMV Gummikabel;
42-2745;33,91;Np Gummikabel;
42-2746;27,37;Np Cee forlængerkabel;
42-2747;40,27;Np Funktionssikker Kabel;
42-2748;40,96;Np Funktionssikker Kabel, tromle;
42-2751;39,49;Np Armeret Halogenfri Kabel;
42-2755;32,18;Np Kabel 4X6-10 5G6-10 250M Tr;
42-2756;32,18;Np JMV Kobberkabel;
42-2758;43,99;REKA Np Armeret Halogenfri Kabel;
42-2759;44,91;Prysmian Armeret Halogenfri Kabel;
42-2760;44,34;Prysmian Armeret Halogenfri Kabel klip;
42-2770;31,21;Thorn ECO;
42-2775;0,00;Excel KAT 6;
42-2776;0,00;Excel KAT 6A;
42-2777;0,00;Excel patchkabler;
42-2778;0,00;Excel øvrige;
42-2780;32,55;Data Kabler;
42-2781;31,33;Data Paneler/Tilbehør;
42-2783;0,00;Data Værktøj;
42-2784;34,98;Data Fiber/Tilbehør;
42-2785;0,00;Np Datakatalog Aktivt Udstyr;
42-2786;33,78;Np Datakatalog Rack Skabe/Til.;
42-2801;31,82;Bernstein endestop og fodkontakter;
42-2802;31,82;Bernstein kasser;
42-3014;30,68;Nkt Noiklx,Nobh,Nosp-Cu;
42-3018;23,65;Nkt Noilxk 4X6-16 & 5G6-16Mm2;
42-3020;33,90;Nkt Pvt,Pkl/F/A,Gu,Au;
42-3022;32,65;Nkt Plastkappeledninger Total;
42-3026;33,90;Nkt Gummikabler;
42-3027;23,79;Nkt Noiklx 3G2,5Mm2;
42-3028;29,39;Nkt Novt,Nopkl/F/A;
42-3029;23,81;Nkt Noiklx 5G2,5Mm2;
42-3032;22,76;Nkt Novl,Noik/L,Nobh;
42-3033;23,79;Nkt Noiklx 3-5-7G1,5Mm2;
42-3034;27,21;Nkt Noaklx,Noskx,Noiklx;
42-3035;19,48;Nkt Noaklx/Paplx 1,5-2,5Mm2;
42-3036;0,00;Nkt Pvikj M.Sk/Nosk;
42-3038;23,83;Nkt Cu-Kbl >=35Mm2;
42-3039;24,20;Nkt Al-Kbl >16Mm2;
42-3042;38,88;Nkt Tele, Data-Vaselinekabler;
42-3070;23,58;Nkt Befæstigelse;
42-3300;0,00;Merlin Gerin Komponenter;
42-3400;34,01;Niko Tavlekomponenter;
42-3401;24,02;Niko Foto Gong Meldeanlæg;
42-3402;26,09;Niko Tytan Gruppeafbrydere;
42-3404;24,07;Niko Lysstyring;
42-3405;32,54;Niko Lysstyring #1;
42-3406;37,77;Niko Lysstyring #2;
42-3408;36,41;Niko Kontakt Materiel;
42-3410;36,46;Niko Hydro Kontaktmateriel;
42-3412;26,36;Niko Home Control;
42-3414;10,47;Niko Smart Wireless;
42-3600;44,50;Holec Afbrydere Mv.;
42-3800;28,88;Desitek Transient Beskyt.;
42-3801;37,73;Np Desitek;
42-3820;0,00;Dynaluxx Lightning;
42-3900;0,00;Vanpee Skabe;
42-3906;0,00;Vanpee Aut.Sikr.& Hpfi;
42-3908;40,31;Vanpee Sikringer Lednmær.Mv.;
42-3910;54,15;Legrand Kabelkan,Gulvbokse Mv.;
42-3911;53,94;Legrand Click Kanal + Tilbehør;
42-3912;54,24;Legrand Mosaic;
42-3913;50,63;Legrand Plexo;
42-3914;47,61;Legrand Arteor;
42-3915;50,64;Legrand inst materiel div;
42-3916;50,65;Legrand Dåse -  AYP;
42-3917;49,70;Legrand inst materiel - BTJ;
42-3918;54,21;Legrand inst materiel - AVQ;
42-3920;50,64;Legrand Strømskinner 1W;
42-3921;52,25;Legrand Strømskinner Div;
42-3930;53,08;Legrand Datamateriel 8BCDN;
42-3931;53,09;Legrand Datamateriel Div 8M;
42-4115;27,28;Sg Armaturen;
42-4142;35,53;Nordtronic Swift v2;
42-4143;20,45;Np Belysning A Led;
42-4144;34,33;Np Nordtronic Downlight;
42-4145;24,99;Np Pas Armaturer;
42-4146;40,10;Np Osram Led Strip;
42-4147;29,31;Np Nødbelysning Exit Zone;
42-4148;27,82;Np Disano / Fosnova Produkter;
42-4149;34,24;Np Pas Armaturer;
42-4150;47,09;Vlux tilbehør Pas Armaturer;
42-4151;34,00;Vlux Pas LED Armaturer;
42-4160;32,31;Np Belysning Lysdæmpere;
42-4162;27,07;Np Belysning Trafoer 12V;
42-4200;0,00;Ukendt;
42-4201;15,78;Pro-Sec Alarmmateriel;
42-4203;21,51;Ajax Alarmpakker;
42-4204;50,38;Ajax Tilbehør;
42-4205;32,30;Np ABB Sikkerhedsafbrydere;
42-4206;27,36;Schyller Cee-Materiel;
42-4207;0,00;Sec-Pro Truegard Alarmmateriel;
42-4208;0,00;Sec-Pro Ajax Alarmmateriel;
42-4209;22,86;Sec-Pro Milesight;
42-4210;9,77;Nordlux Belysning;
42-4211;36,59;Np Krympemateriel;
42-4212;31,44;Np Kasser/Gruppeskabe;
42-4213;41,83;Np Forskruningsmateriel;
42-4214;28,51;Np Metalskabe;
42-4215;36,59;DAFA produkter;
42-4216;30,52;Np Gruppeafdækninger;
42-4217;0,00;Adax El-Varme;
42-4218;32,30;Np Sikkerhedsafbrydere;
42-4219;43,08;Np MTO Messing Forskruning;
42-4220;34,12;Np Udløbsrosetter;
42-4221;28,69;Cata Ventilatorer + Tilbehør;
42-4222;34,13;Np Eaton 10Ka Aut.Sikr/Fejlst.;
42-4223;25,63;Np Kontakture/Timere;
42-4224;25,49;Np Rumtermostat/Aftastere;
42-4225;50,08;Np Sikr.Materiel;
42-4226;23,56;Adax Neo/Clea Serie;
42-4227;34,59;Np Cee Materiel;
42-4228;33,53;Np Elteco Cee Materiel + div;
42-4229;36,73;Np Pvl 1,5Mm2;
42-4230;48,19;Np Plastrør/Afdækning;
42-4231;30,26;Np Blank Kobber;
42-4232;47,57;Np Ledning;
42-4233;0,00;Np Tilbehør Gitterbakker;
42-4234;68,34;Legrand Gitterbakker tilbehør;
42-4235;40,22;Np Tillex Plugs, Clips;
42-4236;39,05;Np Kabelkanaler;
42-4237;72,88;Np Gitterbakker;
42-4238;68,30;Np Tilbehør Gitterbakker;
42-4239;32,60;Np Befæstigelse;
42-4240;0,00;Belysning Np Projektører;
42-4241;33,97;Belysning Np Hf-Armaturer;
42-4242;16,29;Belysning Np Lavvolt;
42-4243;0,00;Belysning Np Loft/Væglamper;
42-4244;0,00;Np Lumenlight Downlight;
42-4245;33,49;Belysning Np Skinnespot;
42-4246;40,54;Belysning Np Armaturer;
42-4247;16,66;Belysning Np Standere;
42-4248;23,72;Belysning Np Nordlux;
42-4249;27,58;Np Glimtændere;
42-4250;34,65;Np Glødelamper;
42-4251;35,38;Np Lysrør;
42-4252;34,75;Np Damplamper;
42-4253;45,43;Np Signify TI5 14/21/24W;
42-4254;0,00;Np Signify TI5 Lysrør >= 28W;
42-4255;0,00;Np Lavenergi M/Stift Og Skrue;
42-4256;31,07;Np Halogenlamper;
42-4257;34,69;Np Ledvance Armaturer;
42-4258;55,34;Np Signify TLD 18/58/36W;
42-4259;56,75;Np Tilbehør diverse;
42-4260;46,47;Np Chint Ac/Dc Relæer;
42-4261;25,49;Np Ara Rumtermostat/Aftastere;
42-4262;48,17;Np ABB Plastrør/Afdækning;
42-4263;32,60;Np MTO Befæstigelse;
42-4264;33,49;Lumenlight Np Skinnespot;
42-4267;48,11;Np Alu Rør;
42-4268;62,69;Wavin EL;
42-4269;48,20;NP Wavin El;
42-4275;31,44;Spelsberg;
42-4277;28,87;Frithiof Centralstøvsuger;
42-4278;30,98;Np Ventil.& Elvarme;
42-4280;0,00;Esylux;
42-4282;43,45;Beg Danmark;
42-4284;40,28;Np Siemens Røgalarm;
42-4285;31,34;Np Røgalarm;
42-4286;0,00;Data Materiel Lan-Com;
42-4287;0,00;Antennekabel;
42-4288;39,06;Np Lancom Patch;
42-4289;29,31;Np Data Stik;
42-4290;31,34;NP TL Røgalarm;
42-4291;0,00;Np Energimålere;
42-4292;0,00;Solcelle Pakker tilbehør;
42-4294;40,28;Np Batterier;
42-4295;0,00;Andersen Electric Varmepumper;
42-4296;0,00;DAFA produkter;
42-4299;23,23;Np Befæstigelse;
42-4300;34,59;Np MTO Flex ledning;
42-4302;48,29;Np MTO Flex;
42-4305;52,59;Np MTO Plastrør;
42-4500;0,00;Lybcke Transformere;
42-4600;24,15;Jokab Safety Komponenter;
42-4700;48,18;Sikringsmateriel;
42-4800;26,52;Wexøe Al/Cu Muffer/Kabelsko;
42-4805;0,00;Edb-Materiel Stik, Udtag Mv.;
42-5300;44,14;Eaton Afb.+Kontaktorer Mv.;
42-5301;45,16;Eaton Skilletrafoer;
42-5302;17,61;Eaton Aut.Sikr+Hpfi X-Pole;
42-5304;11,05;Eaton Easy Program;
42-5305;58,25;Eaton Afbryder;
42-5306;55,66;Eaton Titan Trykknapprogram;
42-5307;38,65;Eaton Strømtrafo;
42-5308;28,59;Eaton Np afbryder;
42-5310;0,00;Dan Intra Parkstolper&Tilbehør;
42-5408;22,41;TBI Fatninger;
42-5409;14,65;Jakobsson Loft,Vægarmaturer;
42-5500;27,26;Wago Samlemuffer;
42-5501;12,16;Aw-Alarm System Alarmmateriel;
42-5503;0,00;Aw-Alarm Abdl;
42-5504;9,69;Duelco Flash LED;
42-5600;34,42;Ledvance Lyskilder;
42-5601;34,59;Ledvance Belysning;
42-5710;17,95;Nullifire Brandsikring;
42-5801;8,42;Sirius Techline lyskæder;
42-600;56,73;Pettinaroli Preskuglehane;
42-6200;18,34;Seko Systemvarer;
42-6203;22,65;Seko Diverse Ikke Systemvarer;
42-7000;26,40;Philips Lyskilder Generelt;
42-7002;0,00;Philips Halogenlamper;
42-7003;0,00;Philips Specl.Amper;
42-7006;34,99;Philips Damplamper;
42-7008;0,00;Philips Lavenergi U/Skruesokk.;
42-7010;36,19;Philips T5 Lysrør;
42-7012;36,19;Philips T8 Lysrør;
42-7016;0,00;Philips Led Lyskilder;
42-7018;0,00;Philips Ledtube Lysrør;
42-7020;32,56;Philips Led Konk.Lyskilder;
42-7100;39,62;OBO diverse;
42-7200;29,51;Devi Termostater;
42-7201;27,22;Devi Tilbehør;
42-7203;40,27;Devi Varmekabel;
42-7205;40,27;Devi Varmemåtter;
42-7209;50,79;Devi Spec.;
42-7231;0,00;Abb Fordelingsskabe;
42-7300;0,00;Sikringer Mv.;
42-7304;0,00;Sikringselementer Mv.;
42-7410;0,00;Csp Roset Materiel;
42-7500;51,13;Schneider Trykknapper Mv.;
42-7501;8,55;Schneider Plc;
42-7502;55,47;Schneider Kontaktorer Serie D;
42-7503;34,76;Tesys Ultima;
42-7504;54,33;Schneider Håndbtj+Termo Mv;
42-7506;0,00;Schneider Aftastere Endestop;
42-7507;0,00;Schneider Safety produkter;
42-7508;41,28;Schneider Div automatik komp.;
42-7509;12,74;Schneider Automatik Motion;
42-7510;47,81;Schneider Frekvensomformer;
42-7511;32,65;Schneider Ladestandere;
42-7512;72,91;Schneider Resi 9 Din Mat.;
42-7513;35,00;Schneider Canalis;
42-7514;34,72;Schneider Motorstyringer;
42-7515;61,00;Schneider Acti 9 Din-Mat;
42-7516;71,77;Schneider Acti 9 Din Konk1;
42-7517;76,12;Schneider Acti 9 Din Konk2;
42-7518;58,88;Schneider Acti 9 Kont.Kip+Div;
42-7519;50,23;Schneider Acti 9 Diverse;
42-7520;48,45;Schneider Afbryder,Målere,div Tavlekom.;
42-7521;35,97;Schneider Maks.Afb.Ns+Nsx;
42-7522;34,75;Schneider Argus Røgdetektorer;
42-7523;55,54;Schneider Kontraktorer Serie K;
42-7524;51,22;Schneider Kontraktorer Serie F;
42-7525;37,18;Schneider Tavlesystem;
42-7526;32,69;Schneider Lystableauer Xv./E/M;
42-7527;47,96;Schneider Automatisikring C120/NG125;
42-7530;51,17;Schneider Tesys H  hybrid;
42-7540;7,09;Schneider kapslinger;
42-7541;8,19;Schneider kapslinger;
42-7552;39,86;Esmi Abdl Anlæg;
42-7554;39,86;Esmi Aba Anlæg;
42-7556;0,00;Esmi Aba Fokusvarer;
42-7570;51,14;Telem. Trykknapper Mv.;
42-7571;49,92;Telem.  Aftastere Endestop;
42-7572;41,27;Telem. Safety produkter;
42-7573;36,36;Telem. Div automatik komp.;
42-7574;29,03;Telem. Lystableauer Xv./E/M;
42-7900;22,40;Hager Br Og Fb Kanaler;
42-7901;26,46;Hager Lf Og Ba6 Kanaler;
42-7902;30,59;Klauke Kabelsko,Muffer Mv.;
42-7903;66,59;Np MTO Polykonmuffe;
42-7904;20,23;Wexøe Skabe Og Kasser;
42-7905;30,80;Vanpee dåser;
42-7906;24,24;Spiralslanger;
42-7908;27,42;Weidmüller Klemmer;
42-7910;27,14;Weidmüller Multistik;
42-7912;24,14;Klauke Værktøj + Tilbehør;
42-7914;0,00;Wexøe Kwh Målere;
42-7916;30,59;Wexøe Lampeudtag;
42-7917;32,56;Wexøe Hummel;
42-7918;37,15;Wexøe Indbygning / rammer;
42-7919;26,11;Wexøe Steinel;
42-7920;48,47;Wexøe Fokus;
42-7921;24,25;Wexøe Hager El-materiel;
42-8009;68,23;Wibe Kabelstiger;
42-8011;68,23;Wibe Kabelbakker;
42-8012;46,25;Wibe rustfri kabelføring 9Y;
42-8013;68,23;Wibe Gitterbakker 9Z;
42-8200;25,62;Doline Jordspyd,Dækskinner Mv.;
42-8201;0,00;Triax Parabol;
42-8202;19,54;Triax Antenner + Tilbehør;
42-8203;34,09;Triax Connector;
42-8204;39,06;Np Triax;
42-8299;15,53;Triax Antenneskabe + Tilbehør;
42-8300;28,44;Fastex Plugs+Clips Mv.;
42-8311;0,00;Phönix Klemmer;
42-8321;29,12;Wieland Klemmer;
42-8322;34,03;NP Wieland;
42-8330;8,39;Beri Tec;
42-8331;26,57;Agesen EL;
42-8332;28,60;Glamox;
42-8333;29,03;Gedsø-Daugsch;
42-8334;19,12;Hans Følsgaard;
42-8336;39,94;Hindsbo magnet til Fuga;
42-8337;23,15;Mjk Automation;
42-8338;18,34;Coromatic;
42-8339;31,08;Nordjysk Mulitteknik;
42-8340;0,00;X-El Tavler;
42-8341;42,51;Sampro samlemuffer;
42-8342;35,73;NP esylux;
42-8343;34,11;GN belysning;
42-8411;27,90;NWL Dymo;
42-8487;34,75;Np MTO Værktøj;
42-8500;56,27;Galv. Stålrør + Fittings;
42-8503;0,00;Metro Reservedele;
42-8520;39,06;DAV Master+Tilbehør;
42-8560;55,31;09-Kabel > 4Mm2;
42-8561;55,31;09-Kabel > 4Mm2 EXT-Lager;
42-8570;55,26;09- Alu Kabel > 16Mm;
42-8571;55,26;09- Alu Kabel > 16Mm EXT-Lager;
42-8620;32,55;Theben Kontakture;
42-8700;0,00;Scotch Tape;
42-8701;72,89;Legrand/Cablofil Kabelbakker;
42-8702;72,88;Legrand gitterbakker 7A-7C;
42-8703;72,89;Legrand/Cablofil Tilbehør;
42-8704;72,89;Legrand kabelstiger 7K-L;
42-8705;0,00;Legrand kabelstiger 7K-L;
42-8706;68,29;Legrand kabelbakke GAMMA;
42-8707;58,04;Legrand Kabelbakke Rustfri/Lakeret;
42-8708;68,30;Gitterbakker ZA/ZnAl Zink Alu;
42-8709;53,10;Legrand Installationskanal 7NOU;
42-8710;31,26;Legrand Gulvbokse 7SX;
42-8711;26,69;Legrand Brandtætning 7W;
42-8712;48,70;Legrand Stander 7V;
42-8713;29,29;Legrand Ins. system 7D;
42-8714;60,61;Gitterbakke tilbehør;
42-8715;68,29;Support System og Tilbehør HDG, ZN/ZM;
42-8716;61,31;Support System og Tilbehør EZ/GS;
42-8717;56,75;Legrand Loftpendler og Support System;
42-8718;49,98;Support System & Tilbehør EZ+/Lakeret;
42-8719;54,21;Legrand Inst. Kanaler - PVC;
42-8720;0,00;Wexim Byggepladstavler;
42-8731;63,83;Obo Armaturskinner;
42-8732;64,84;Obo gitterbakker;
42-8800;18,34;Helvar Reaktor;
42-8802;45,85;Casambi Komponenter;
42-8811;29,74;Np Krympemuffer M.Skrueforb.;
42-8812;29,31;Np Vanpee Gruppeskabe;
42-8813;32,71;Np Fibox Kasser Og Målerskabe;
42-8815;32,42;Np Opus 73, Clipsrosetter;
42-8816;36,17;Np Wago Samlemuffer;
42-8817;26,86;Popop Moduler + Tilbehør;
42-8818;23,15;Np B.E.G Sensorer/Skumringsre.;
42-8819;36,61;Np Siemens Ac/Dc Relæer;
42-8820;32,28;Np Siemens 5Sl Aut.Sikringer;
42-8821;33,82;Np Sm/Rækkekl/Dåser/Jordspyd;
42-8822;34,75;Np Siemens Hpfi/Pfi;
42-8823;31,73;Np Siemens Din-Materiel;
42-8824;23,16;Np Omron Fotoaftastere;
42-8825;25,62;Np Omron Induktiv Aftastere;
42-8826;26,09;Np Omron Industrirelæer;
42-8827;16,86;Np Omron Kabler Til Aftastere;
42-8829;28,57;Np Eaton Din-Materiel;
42-8830;28,08;Np Vanpee Kombi/Fejls.Relæer;
42-8831;36,61;Bramtech Færdigmont.Gruppetavler;
42-8832;34,13;Np Håndbetjente Motorværn;
42-8833;29,22;Np Servodan Sensorer/Skumr.;
42-8834;0,00;Np Esylux Sensorer;
42-8835;0,00;Np Transientbeskyttelse;
42-8836;37,64;Np OBO Transientbeskyttelse;
42-8837;34,60;Np Legrand Kanaler;
42-8838;31,52;Np Mosaic;
42-8839;23,81;Np Telem Endestop;
42-8840;48,11;Np Elworks Stikprop Forl.Mv;
42-8841;29,45;Np Sg Vægarmaturer;
42-8842;26,09;Np Lareno;
42-8843;36,37;Np Ledvance;
42-8844;35,37;Np Norlux;
42-8845;23,78;Np Philips Coreline Armaturer;
42-8846;23,79;Np Philips Armaturer;
42-8847;30,51;Legrand Mosaic dataudtag;
42-8849;0,00;Np Armaturer;
42-8850;52,50;Sg Install Konk;
42-8851;52,50;Sg Install Afbryder Materiel;
42-8852;48,84;Sg Install Multimedia;
42-8853;70,43;Sg Install Lampeudtag;
42-8855;28,40;Np Carlo Gavazzi Softstartere;
42-8863;23,14;Np Omron Strømforsyninger;
42-8865;34,13;Np Omron Frekvens Rx+Mx2+Q2;
42-8867;23,15;Np Omron Plc;
42-8868;23,15;Np Omron Hmi;
42-8869;34,76;Np Schneider Ac/Dc Relæer;
42-8870;33,82;Np ABB Dåser;
42-8871;33,82;Np MTO Muffe/klemme;
42-8872;34,13;Np Eaton Håndbetjente Motorværn;
42-8876;34,05;Np Mto Trafo;
42-8877;33,82;Mto Pressemuffe;
42-8883;28,88;Urmet Porttelefonanlæg;
42-8884;29,32;Np Profort Trådløs Alarmer Og Tilbehør;
42-8885;34,76;Np Abdl Anlæg;
42-8887;17,11;Np Trådløs Ja100 Alarm;
42-8888;20,09;Np Lumenlight Led Strip;
42-8891;34,12;Entrade Tilbehør Varmepumper;
42-8892;23,79;Solamagic;
42-8898;21,34;Orbis Ladestander;
42-8899;1,49;NP Elteco Ladestander + div;
42-9020;39,34;Forskruninger Mv.;
42-9021;39,36;MTO Messing Forskruninger Mv.;
42-9023;39,34;Lapp forskruninger;
42-9040;18,33;Skruer + Møtrikker Mv.;
42-9041;18,33;Ledkon føler PT100;
42-9100;35,97;Thorsman Befæstigelse;
42-9102;29,73;Thorsman Pvc Kanaler,Optiline;
42-9103;39,21;Thorsman Stål + Alu Kanaler;
42-9140;0,00;Bright Armaturer;
42-9141;0,00;Bright NP;
42-9142;0,00;Esse-ci srl;
42-9143;0,00;Elgrossisten;
42-9144;0,00;Leds C4, SA;
42-9145;0,00;MODUS Armaturer;
42-9146;0,00;MODUS  Polyester Og Indu. P2;
42-9147;0,00;MODUS NP;
42-9148;0,00;Mouser;
42-9149;0,00;Neko;
42-9400;17,98;Varta Elementer;
42-9410;22,63;Svanehalse Mv.;
42-9510;25,87;Friedland Klokker;
42-9550;0,00;Power Technic;
42-9600;32,68;Carlo Gavazzi Komponenter;
42-9602;37,03;Fibox Kasser;
42-9604;38,80;Fibox Euronorm Kasser;
42-9606;36,34;Carlo Gavazzi Cupo P;
42-9607;22,85;NP Carlo Gavazzi Komponenter;
42-9608;23,02;Carlo Gavazzi Home Automation;
42-9700;28,82;Værktøj;
42-9701;17,12;Elma Instrumenter;
42-9705;12,72;Dol Kapacitiv Følere;
42-9710;0,00;Bernstein Komponenter;
42-9780;0,00;Np Bacho Værktøj Konk;
42-9781;0,00;Bacho Værktøj;
42-9782;37,09;Np Wiha Værktøj Konk;
42-9783;33,70;Wiha Værktøj;
42-9784;34,75;Np Værktøj Konk;
42-9785;0,00;Elværktøj;
42-9786;34,74;Polhit Værktøj;
42-9800;17,80;Grand Tilbehør;
42-9802;17,72;Grand El-Hegn;
42-9901;22,14;Thermex Ventilation;
42-9903;22,07;Thermex Spec. Ventilation;
42-9905;29,22;Thermex Tilbehør;
42-9907;37,44;Thermex Edm Og Silent;
42-9990;0,00;Sg Kampagne;
42-9991;22,82;Lumenlight Kam;
42-9992;0,00;NKT Diverse;
42-9997;0,00;Ukendt;
42-9998;23,20;Diverse Ikke Lagerførte Varer;
42-9999;0,00;Ukendt;
43-100;52,77;Socla kontraventiler;
43-100;52,77;Socla kontraventiler;
43-101;79,72;Messing kontraventiler;
43-102;41,87;Pettinaroli kontraventiler;
43-105;49,94;TBS Honeywell ventiler;
43-106;60,58;TBS Socla kontraventiler;
43-107;68,63;TBS JCH ventiler;
43-108;59,46;Kontraventiler;
43-250;59,81;Frese sikkerhedsaggregater;
43-301;61,59;Sikkerhedsventiler;
43-302;61,59;Flamco Prescor sikkerhedsventil;
43-303;66,84;Altech sikkerhedsventiler;
43-350;58,63;Kompensatorer;
43-500;50,00;EGO sikkerhedsventil;
43-522;60,00;EGO kontraventiler 2050/2026ss;
43-540;60,00;EGO kontraventil i stål;
43-541;56,00;EGO kontraventil i rustfri / bronze;
43-600;58,83;Øvrige varer;
44-150;78,85;Altech snavssamlere;
44-200;58,31;Flamco luftudladere FleXvent;
44-201;54,87;Flamco Flamcovent, beholdere, tilbehør;
44-500;58,00;EGO snavssamlere;
44-522;63,00;EGO kontraventiler;
44-600;48,23;Øvrige varer;
44-601;69,80;Caleffi luftudladere;
44-602;51,85;TA køl/varme, aktuator;
44-603;51,85;Armatec;
44-700;68,73;Altech luftudladere;
45-101;38,54;Danfoss ventiler;
45-150;29,98;Clorius ventiler;
45-275;41,61;Redan KAT 3;
45-921;23,17;Danfoss transmitterer og sensorer;
46-100;40,63;Danfoss Varme automatik;
46-140;56,83;Danfoss gulvvarme;
46-175;42,66;Bosch Automatik;
46-200;57,92;Grohe Sense/Guard;
46-225;57,83;Uponor gulvvarme telestat mm;
46-300;60,34;Vaillant VP  kaskade ventiler;
46-500;50,00;EGO manuelle gear;
46-502;63,00;EGO elektriske aktuatorer;
46-503;25,00;EGO elektriske aktuatorer Eltorque;
46-510;40,00;EGO beslag;
46-511;54,00;EGO pneumatisk aktuator & tilb.;
46-512;30,00;EGO signalgiver;
46-514;48,00;EGO pilotventiler 3/2-5/2;
46-530;72,31;Wavin automatik, gulvvarme, tilbehør;
46-531;72,31;Wavin Sentio;
46-532;72,31;Wavin Gulvvarme tilbehør;
46-533;72,31;Wavin Gulvvarme automatik;
46-534;72,31;Wavin AHC 9000 Fokus;
46-600;54,87;Fugtalarm;
46-601;54,87;Felson Fugtalarm;
47-100;48,43;Danfoss Industri automatik;
47-250;22,12;LS Control styring;
47-260;20,63;Sawux styring;
47-300;47,69;Danfoss Elektronisk styring;
47-301;47,69;Danfoss Køle filtre;
47-302;47,70;Danfoss Optyma;
47-305;47,70;Danfoss Pressostater & termostater, 1;
47-306;13,87;Danfoss Pressostater & termostater, 2;
47-307;47,70;Danfoss Pressostater & termostater, 3;
47-308;47,69;Danfoss Reservedele og tilbehør til køl;
47-309;47,70;Danfoss Sensorer & transmitterer, 1;
47-310;34,38;Danfoss Sensorer & transmitterer, 2;
47-311;47,69;Danfoss Skueglas;
47-312;47,70;Danfoss Spoler, 1;
47-313;47,70;Danfoss Spoler, 2;
47-314;47,69;Danfoss Ventiler til kølemiddel;
47-315;45,98;Danfoss kompressorer;
47-400;44,64;Fordampere;
47-401;39,76;Kondensatorer;
47-500;55,95;Refco kondenspumper;
47-501;48,79;Refco værktøj;
47-502;40,59;Refco serviceudstyr;
47-503;31,36;Refco måleinstrumenter;
47-504;22,15;Refco manometre;
47-505;50,78;Refco reservedele & tilbehør;
47-600;33,20;Kølemidler;
47-605;0,00;Flasker kølemidler;
47-700;39,51;Parker olie og tilbehør;
47-710;37,71;Celsicom datalogger;
48-100;82,99;Manometre;
48-101;71,17;Termometre/VS.målere/manometre;
48-102;59,44;Termometre/VS.målere/manometre;
48-150;53,83;Termometre og manometre;
48-200;13,15;Fjernvarmeskabe;
48-212;70,51;Socla Kontraventil & pakning;
48-213;68,67;Tilbehør vandmåler;
48-214;69,04;Pettinaroli Forskruning;
48-215;69,06;JCH Tilbehør vandmåler;
48-216;68,98;Steffca Pakning gummi/nylon;
48-217;69,10;KZ Plomberingsbøjle;
48-218;69,05;Axioma Tilbehør;
48-220;20,00;Xtel Fugtmåler Humitrack;
48-225;51,42;Vandmålere;
48-226;50,65;Telia IoT kort;
48-230;20,00;Lobaro kommunikation;
48-235;20,00;Landis+Gyr kundespecifik Fjv.måler;
48-245;20,00;Sagencom Vandmåler;
48-260;20,00;Axioma Fjernvarmemåler;
48-265;20,00;Axioma Vandmåler;
48-267;20,00;Axioma Vandmåler Kundespecifik;
48-270;20,00;Sensus Fjernvarememåler (Xylem);
48-275;20,00;Sensus Vandmåler (Xylem) ( 48-250);
48-276;20,00;Sensus bimålere  (Xylem) (48-253);
48-277;20,00;Sensus Tilbehør (Xylem)( 48-201);
48-278;20,00;Sensus Flangevandmålere (Xylem) (48-350);
48-279;20,00;Sensus Kundespecifik (Xylem);
48-285;20,00;B Meters  Vandmåler;
48-286;20,00;B Meters bimålere;
48-287;24,00;B Meters  Flangevandmålere;
48-288;20,00;B Meters Tilbehør;
48-289;20,00;B Meters  Kundespecifik;
48-310;50,00;Aguardio;
48-315;20,00;Prevas Kobler;
48-318;20,00;DMTonline;
48-320;20,00;C. Højstrup Permalock;
48-321;20,00;Skive Vand forlængerstykke;
48-330;20,00;Engelmann målerer;
48-331;20,00;Engelmann tilbehør;
48-605;61,55;Kamstrup målere;
48-606;45,64;Kamstrup målere;
48-607;63,73;Kamstrup målere;
49-100;56,51;Isolering tilbehør;
49-101;56,51;Armacell Isolering tilbehør;
49-102;51,55;Lauridsen asfalt, sporing;
49-103;56,51;Isoglobal Kløtzel;
49-104;57,60;Stok Emballage;
49-110;0,00;Potmix Reparations asfalt;
49-125;71,13;Tråd & pap;
49-200;56,73;Isover;
49-201;55,40;Isover brandbøsninger;
49-240;70,42;Insul rørisolering;
49-250;87,34;Armacell Tubolit isoleringsslanger;
49-275;70,42;Armacell Armaflex isoleringsslanger;
49-280;88,53;Kaimann Tubolit isoleringsslanger;
49-281;72,30;Kaimann Armaflex isoleringsslanger;
49-290;0,00;Isoglobal køle isoleringsslanger;
49-300;0,00;Rockwool isolering;
49-351;52,12;Øland isolering;
49-501;14,28;Div. tråde;
49-600;23,80;Flashband;
49-700;78,12;Altech isolering, tilbehør;
49-701;31,11;Tag;
49-702;67,39;Tag;
49-800;67,79;Brandsikring;
49-810;77,75;Karfa brandsikring;
49-820;67,79;Envirograf brandsikring;
49-850;77,06;Ørbæk brandtilbehør;
49-992;36,95;Øland skaffe;
49-995;11,24;Øland skaffe;
50-100;68,12;Express gasværktøj;
50-101;68,02;Sivert & A.N.;
50-102;56,75;AGA gasværktøj;
50-118;38,34;URYU & andet trykluftværktøj;
50-209;49,09;Røhm/AMF;
50-217;41,53;HAJ bor, maskiner, diverse;
50-254;60,95;Ridgid maskiner & tilbehør;
50-271;52,83;3M produkter;
50-274;67,02;Bindetråd;
50-276;63,78;Diverse slibeartikler;
50-290;69,12;Norton slibematerialer;
50-295;74,29;Carat klinger/skiver mm;
50-296;33,43;Carat maskiner;
50-300;58,84;Vican koste/børste;
50-301;74,25;Div. værktøj 1;
50-302;74,25;Scangrib værktøj;
50-303;65,02;Bahco håndværktøj;
50-304;56,81;Stanley håndværktøj;
50-305;64,48;Knipex værktøj;
50-306;64,01;Wera værktøj;
50-307;64,01;HJS Vera værktøj;
50-308;74,25;Triarca værktøj;
50-309;52,85;Måleværktøj mm;
50-310;50,60;Henning Sørensen murerværktøj;
50-311;70,19;Hultafors værktøj;
50-312;70,00;Stiftnøgler;
50-313;50,81;Diesella værktøj;
50-314;70,19;Snickers Hellberg høreværn;
50-315;53,80;Bessey skruetvinger;
50-316;59,91;Ridgid værktøj;
50-317;60,84;Peddinghaus værktøj;
50-318;60,82;Henning Sørensen;
50-319;53,74;Momento krafttoppe;
50-320;53,67;Stahlwille værktøj;
50-321;53,62;HAJ magneter;
50-322;0,00;Lystårn;
50-324;77,28;Tecos værktøj;
50-325;70,08;Olfa knive;
50-328;62,84;Tajima værktøj;
50-330;42,44;Tjep;
50-332;50,81;Dahl SE Håndværktøj;
50-335;58,94;ELMA måleinstrumenter;
50-345;59,77;Rapid hæfteværktøj;
50-346;74,25;HF kabelbinder;
50-347;74,25;Luna Gedore;
50-348;74,25;FF Tool værktøj;
50-349;74,25;Vargus Shaviv;
50-350;74,25;PN Beslag;
50-351;74,25;Farnell;
50-401;61,89;Stubai værktøj;
50-402;60,80;Tagværktøj;
50-403;59,76;PF Tagværktøj;
50-446;66,79;B2B TRADING  Husholdning;
50-447;66,79;Minatol Husholdning;
50-448;66,79;Novipro afdækning;
50-449;66,79;Roliba Koste;
50-450;66,79;Div. husholdningsartikler;
50-451;31,07;Affaldssortering;
50-452;59,79;Løftemateriel;
50-453;58,75;Certex  Løftemateriel;
50-454;43,38;Ravendo transportmateriel;
50-455;66,79;ICM husholdning;
50-456;31,07;EasyCover Affaldssortering;
50-457;60,82;Generator og kompressor;
50-458;66,79;Dansk Metalvare kabelskabspose;
50-459;61,69;Spande & baljer;
50-460;85,45;Plastkiler & Klodser;
50-461;66,79;NOVIPRO madame stativ;
50-501;55,67;Starmix;
50-502;48,59;Baier værktøj;
50-506;46,34;Makita el-værktøj;
50-507;56,81;Rems værktøj;
50-508;49,91;Nilfisk/Alto maskiner;
50-509;36,45;Exact rørafkortere;
50-510;49,75;Nilfisk Tilbehør;
50-511;56,67;Rectus luftudstyr;
50-512;55,62;Flair luftudstyr;
50-515;61,84;Lakuda Mobiltilbehør;
50-516;0,00;Japcell havariblink;
50-518;38,27;Makita tilbehør & reservedele;
50-519;0,00;Jens A Nettopriser;
50-520;61,84;El-materiel;
50-521;85,01;Batterier;
50-522;57,69;Lygte & pære;
50-523;61,84;DVA El-materiel;
50-524;57,69;Lakuda Coast;
50-525;57,69;Scangrib lygte pære;
50-526;67,16;Dewalt maskiner / tilbehør;
50-528;39,40;Milwaukee Beklædning & PPE;
50-529;41,51;Milwaukee tilbehør og reservedele;
50-530;45,86;Milwaukee El-værktøj;
50-532;47,81;Bosch El-værktøj;
50-533;40,48;Bosch tilbehør og reservedele EL-VKT;
50-545;63,86;Diaflex;
50-600;49,41;Norbar værktøj;
50-608;60,78;Irwin værktøj;
50-614;46,79;Zarges stiger;
50-701;53,72;Div. værnemidler, beklædning;
50-702;46,33;Tranemo;
50-703;54,66;SCA tork papir;
50-704;53,72;Falck  førstehjælpskuffert;
50-720;0,00;Shouldersink;
50-740;58,81;JBS beklædning;
50-741;57,89;NoviPro beklædning;
50-750;39,48;HKSDK sikkerhedsfodtøj;
50-751;39,48;HKSDK/AIRTOX sikkerhedsfodtøj;
50-752;54,76;Sika sikkerhedsfodtøj;
50-753;63,05;Sanita Footwear;
50-754;39,48;NokNok sikkerhedssko;
50-755;77,83;OX-ON produkter (Sækko);
50-756;77,31;Otto Høreværn;
50-757;51,63;O S produkter;
50-758;49,56;O S produkter - Plum sæber mm;
50-761;44,35;ICM sikkerhed;
50-765;0,00;Sanita - X;
50-766;0,00;Brynje sikkerhedssko;
50-770;0,00;Earfab hørepropper;
50-780;77,35;ATG;
50-790;48,56;Mascot arbejdstøj;
50-796;44,41;Snickers arbejdstøj;
50-800;49,64;Lyngsøe Rainwear;
51-500;81,38;Skruer med indv. sekstant/TX;
51-501;83,51;Bolte & sætskruer;
51-502;81,37;Møtrikker;
51-503;81,38;Bræddebolte;
51-504;81,38;Kærvskruer;
51-505;81,36;Gevindstænger & pinolskruer;
51-506;81,37;Skiver;
51-508;81,39;Plade-, selvborende- & gevindformende;
51-509;81,39;Rustfri/Syrefast befæstigelse;
51-600;67,04;Fischer befæstigelse;
51-601;81,39;Fischer vvs skruer;
51-602;81,39;Fischer byggeskruer;
51-603;88,64;Fischer spånskruer;
51-604;65,98;Fischer dybler;
51-610;62,86;Nobe diverse søm/tråd;
51-611;62,86;ITW diverse søm/tråd;
51-620;88,64;Skruer-, spån, spengler, franske mm;
51-622;83,51;Bolte, skiver, møtrikker mm sort;
51-630;38,24;Polar alkylatbenzin;
51-640;65,94;Borup Kemi;
51-650;70,15;Nittetænger & blindnitter;
51-660;51,55;Potmix Reparations asfalt;
51-701;63,86;Tekniske artikler div./Kemi;
51-702;64,91;Slanger - gummiplade mm;
51-703;48,50;Kabi produkter;
51-705;56,69;Absorberingsprodukter;
51-706;43,52;Jemix sæbe;
51-707;64,92;DVA kemi diverse;
51-708;54,74;ITW - Rocol produkter;
51-709;48,58;ITW - Kema produkter;
51-710;52,48;Loctite produkter;
51-711;55,70;GelyGo absorbering;
51-712;67,15;ITW - Kema vej- & markeringsspray;
51-714;63,86;Dankemi;
51-715;69,05;Lim & fugemasser;
51-716;68,00;Svalk;
51-717;68,00;Soudal;
51-718;63,86;Dbi-Dut;
51-719;55,70;Jemix klude;
51-720;46,44;Pureno kemi;
51-725;63,86;Fausol vinter;
51-726;63,86;GC Rieber Salt;
51-727;63,86;HIN Tylle;
51-910;14,28;Luftarter;
52-201;52,68;Div. spåntagning;
52-202;52,68;Wareco Diverse;
52-206;63,98;Irwin Hammerbor - murbor mm;
52-242;53,62;Thürmer/Clou gevindværktøj;
52-252;51,53;HAJ Granlund/Conecut/Viking;
52-255;38,18;Dormer bor Hss/HsCo;
52-256;25,95;Dormer tappe Cs/Hss/HsCo;
52-260;22,79;Dormer forsænkere/pladebor Hss;
52-269;56,24;Dormer bor & forsænkersæt;
52-310;62,81;Alias bor;
52-311;61,79;Alias tappe;
52-922;33,23;Coromant skær;
52-923;12,63;Coromant holdere;
52-925;12,61;Coromant reservedele;
52-929;28,10;Dormer bakker Cs/Hss/HsCo;
52-933;37,29;Dormer fræsere Hss/HsCo;
52-934;36,32;Dormer rivaler Hss/HsCo;
52-936;36,32;Dormer toolbits/stikstål;
52-937;34,28;Dormer vindejern/holdere/patroner;
52-938;27,08;Dormer gevindapparater;
52-939;32,52;Dormer bor HM;
52-940;32,73;Dormer bor MP-X HM;
53-041;55,86;Esab Mag/Tig/rørtråd sort;
53-042;55,86;Esab Mag/Tig/rørtråd rustfri;
53-043;55,82;Esab Mig/Tig alutråd;
53-044;70,24;Esab Flux 10.70;
53-046;55,84;Esab elektroder sort;
53-047;53,81;Esab elektroder special;
53-058;63,89;Div. svejseudstyr;
53-059;63,89;PK Paintmarker;
53-108;52,72;JBO svejsehjelm + tilbehør;
53-111;77,40;Wolfram elektroder;
53-253;37,43;Esab tilbehør;
53-914;28,18;Esab maskiner;
54-260;71,06;Lenox produkter;
54-270;71,06;NOVIPRO klinger;
54-303;55,69;Bahco save & båndsaveklinger;
55-601;53,03;Lagerindretning mm;
55-602;53,03;Flair værktøj;
55-603;63,05;Lagerkasser div.;
55-604;37,03;Finnerup værksted & bilindretning;
55-605;43,59;Blika værkstedsindretning;
55-606;55,83;Værktøjskasser mm;
55-609;45,44;Raaco opbevaringssystem;
55-610;63,05;LL Woody box;
55-611;53,03;Kongamek lagerindretning;
55-612;74,25;HABO låse;
55-906;50,60;K.S. Gruppen hjul mm;
56-120;55,81;Laser & nivellering;
56-121;55,81;A.N. Laser måler;
56-122;55,81;Deltafix;
56-130;54,84;Brolæggerudstyr;
56-131;54,84;DVA brolægger;
56-132;54,84;Baron brolægger/maskiner;
56-140;65,58;Skilte & afspæringsmateriale;
56-141;65,58;O S afspærring;
56-142;65,58;Saferoad skilte;
56-150;58,84;Redskaber;
56-151;56,65;Maleværktøj;
56-152;58,84;Fiskars redskaber;
56-153;58,84;Galax redskaber;
56-160;39,42;Entreprenørmaskiner mm;
56-161;61,84;SIA Master;
56-162;38,33;SIA Entreprenørmaskiner mm;
56-163;54,80;SIA Entreprenørværktøj diverse;
56-170;25,24;Værktøjsmaskiner;
56-180;44,71;Husqvarna maskiner;
56-181;40,55;Husqvarna tilbehør;
56-190;44,53;KGK maskiner;
56-191;53,83;KGK palleløftere;
56-192;44,37;KGK tilbehør;
56-200;61,84;TL E-line;
56-201;60,74;TL BANDIT;
56-202;60,74;TL Wexim;
56-210;48,50;RenoSafe testsæt;
56-250;66,79;Peter Larsen kaffe div;
56-500;57,83;Jumbo;
56-510;57,85;Byggepladshegn og stiger/ stilladser;
56-600;54,80;Entreprenørværktøj diverse;
56-601;54,80;Letbek  Køreplade;
57-150;64,93;Tesa;
57-151;59,75;Stokvis tape;
57-152;58,69;NoviPro tape;
57-701;64,76;Novipro håndværktøj;
57-702;68,81;Novipro håndværktøj;
57-704;72,05;Novipro lygter&lamper;
57-706;64,76;Novipro håndværktøj;
57-707;64,76;Novipro kabelbinder;
57-708;65,93;Novipro slibematerialer;
57-709;67,93;Novipro håndværktøj;
57-710;45,23;Novipro værnemidler;
57-711;60,65;Novipro Kemi;
57-712;61,05;Novipro opmåling;
57-713;63,68;Novipro håndværktøj;
57-714;45,23;Novipro kabelbinder;
58-180;54,78;Øvrige lim,male, fugeprodukter;
58-220;50,74;Slibematerialer;
58-225;52,85;HAJ Måleværktøj;
58-290;49,67;Øvrige mærkevarer værktøj;
58-330;49,63;Rotenberger værktøj mm;
58-360;48,63;Plastform pudsebrædder;
58-500;57,72;Staco værktøj;
58-510;46,69;Supertools;
58-520;51,73;Hobbyclass værktøj;
58-705;53,53;Tovværk;
60-102;54,52;Ifø toiletter;
60-103;43,73;Ifø toiletter;
60-104;50,89;Ifø gulvtoiletter;
60-105;50,87;Gebrit Porcelæn;
60-106;43,73;Ifø Spira art;
60-107;47,55;Ifø cera/spira hænge 31C-5;
60-108;50,54;Ifø Sign/Spira 31H;
60-110;68,84;Ifø reservedele;
60-120;50,87;Geberit Porcelæn G1E;
60-121;50,87;Gebrit badekar;
60-122;45,22;Geberit Renova;
60-133;49,81;Ifø Spira toiletter;
60-134;54,76;Ifø Spira;
60-135;49,81;Ifø Spira toiletter åben 31H-6;
60-150;60,52;Gust./V&B toiletter;
60-160;69,06;Gust./V&B reservedele;
60-800;67,19;Laufen sanitet toilet;
60-990;41,52;Catalano;
61-100;62,06;Ifø hængeskåle & sæder;
61-101;49,37;Ifø hængeskåle & sæder;
61-102;48,68;Ifø hængeskåle & sæder/div;
61-103;46,80;Spira Art;
61-104;57,96;Ifø toiletsæde FOKUS;
61-105;48,68;Ifø tilbehør øvrige leverandører;
61-106;62,06;Ifø spira hænge 31C-6;
61-110;48,68;Minatol Ifø tilbehør;
61-115;57,96;Ifø toilet tilbehør og sæder;
61-120;43,93;Geberit Aquaclean toilet 35A;
61-125;57,96;Geberit toiletsæder;
61-150;47,16;Gust./V&B hængeskåle & sæder;
61-151;48,66;Gust./V&B hængeskåle & sæder;
61-152;60,97;Gust./V&B sæder;
61-153;59,48;Gust./V&B hængeskåle & sæder;
61-200;46,91;Catalano hængeskåle & sæder;
61-201;48,38;GSI skåle og sæder;
61-250;62,98;Grohe cisterner;
61-251;62,98;Grohe BAU væghængt Txx;
61-252;53,84;Grohe Toiletsæder;
61-253;62,98;Grohe skate A-0;
61-254;62,98;Grohe Rapid A-0;
61-255;62,84;Grohe Rapid T;
61-256;62,98;Grohe Betjeningsplader A-0;
61-257;43,96;Grohe WC væghængt A-0;
61-258;43,96;Grohe Essence WC væghængt F;
61-260;44,51;Grohe Sensia;
61-300;45,04;Pressalit toiletsæder;
61-310;48,52;Pressalit Care;
61-311;31,27;Honoré Carebidet sæder;
61-400;31,09;Hansgrohe sanitet toilet;
61-450;57,18;Geberit cisterner, tilbehør;
61-451;57,77;Geberit Duofix FOKUS;
61-452;57,18;Geberit Duofix 11C;
61-453;57,18;Geberit Ferole;
61-454;57,18;Geberit DuoFresh 11A;
61-455;57,18;Geberit Monolith;
61-456;56,97;Geberit Svøm.vent skyllegarn.;
61-457;57,18;Geberit Pneumatik;
61-458;57,18;Geberit Urinal;
61-459;57,18;Geberit  Aquaclean tilbehør 35A-35X;
61-460;57,24;Geberit SIGMA/OMEGA;
61-500;50,26;Duravit hængeskåle/sæder;
61-501;49,82;Duravit tilslutning/tilbehør;
61-550;59,27;Ideal hængeskåle;
61-551;48,98;Ideal sæder;
61-600;51,22;Grundfos pumper;
61-601;59,61;Toilet tilbehør;
61-602;60,72;Viega øvrige varer;
61-603;59,61;Gottfred toilet tilbehør;
61-604;59,61;Uridan Toilet tilbehør;
61-605;59,61;Arimex Badeværelse tilbehør;
61-606;59,61;Tubman toilettilbehør;
61-607;59,61;Saniflow badeværelse tilbehør;
61-608;59,61;Waterless badeværelse tilbehør;
61-609;59,61;Linatex toilet tilbehør;
61-610;59,61;Vakuumtoilet;
61-700;69,01;Alterna hængeskåle/reservedele;
61-770;40,18;Hope sanitet;
61-800;66,41;Laufen sanitet toilet;
62-100;42,08;Ifø håndvaske;
62-151;51,00;Gust./V&B håndvaske;
62-300;43,96;Grohe sanitet;
62-550;53,75;Ideal vaske;
62-800;62,01;Laufen sanitet vask;
63-100;45,69;Ifø håndvaske;
63-150;43,80;Gust./V&B håndvaske;
63-251;41,78;GSI håndvaske;
63-300;25,31;Hansgrohe sanitet vask;
63-500;58,85;Duravit håndvaske;
63-600;41,85;Øvrige varer håndvaske;
63-960;42,28;Catalano;
65-600;74,09;Tilbehør håndvaske;
65-610;74,09;Defa Tilbehør håndvaske;
66-100;54,30;Duravit badekar;
66-101;52,81;Ifø kar;
66-205;46,13;Strømberg Bad, div;
66-549;0,00;Wellmore Kar & Spa;
67-100;49,62;Ifø brus;
67-101;49,62;Contura brus;
67-600;51,53;Øvrige varer brus;
67-700;73,55;Alterna brus;
68-100;58,81;Intra Juvel stålvaske/reservedele;
68-101;50,51;Intra Juvel stålvaske/reservedele;
68-102;27,94;Contura Steel;
68-150;46,71;Øvrige varer/reservedele;
68-300;45,59;Franke stålvaske;
68-700;64,51;Alterna køkkenvaske;
69-101;54,57;Intra Juvel rengøringsvaske;
69-601;56,86;Air-Consult drikkevandskølere;
70-100;52,80;Børma sanitetsarmatur;
70-151;46,68;Damixa sanitetsarmatur;
70-152;49,29;Damixa farvet armatur;
70-153;44,71;Damixa Kogende Armaturer;
70-154;46,68;Damixa sanitetsarmatur FOKUS;
70-155;46,68;Damixa Silhouet Touchless krom 4-0;
70-156;49,29;Damixa Silhouet Touchless farvet 4-0;
70-157;46,68;Damixa Tradition 2-0;
70-158;46,68;Damixa Silhouet køkken 4-0;
70-159;49,29;Damixa Silhouet indbygning 4-0;
70-160;49,29;Damixa Silhouet håndvask 4-0;
70-200;61,34;Grohe sanitetsarmatur;
70-201;59,25;Grohe Red, Blue;
70-202;66,11;Grohe sanitetsarmatur Txx;
70-203;60,05;Grohe Essence A-0;
70-204;65,70;Grohe Essence T;
70-205;60,07;Grohe Eurosmart A-0;
70-206;60,03;Grohe Eurosmart håndvask T;
70-207;67,74;Grohe Eurosmart elektronisk T;
70-208;62,62;Grohe EurosmartkøkkenvaskT;
70-209;60,07;Grohe Minta A-0;
70-210;67,22;Grohe Minta T;
70-211;60,07;Grohe Consetto A-0;
70-212;66,73;Grohe Baucosmo A-0;
70-213;64,14;Grohe Baucosmo T;
70-214;61,34;Grohe Cubeo håndvask;
70-215;61,34;Grohe Eurostyle Cosmo;
70-250;51,73;Oras sanitetsarmatur;
70-251;57,64;Oras elec. sanitetsarmatur;
70-252;57,85;Oras tilbehør;
70-253;56,63;Oras sanitetsarmatur FOKUS;
70-254;52,77;Oras Safira;
70-255;0,00;Oras elec. sanitetsarmatur FOKUS;
70-256;53,35;Oras farvede produkter;
70-257;59,46;Oras berøringsfri fokus;
70-258;55,95;Oras berøringsfri;
70-275;56,91;HansGrohe sanitetsarmatur;
70-276;52,83;HansGrohe sanitetsarmatur;
70-277;53,85;Hansgrohe farvet armatur;
70-278;56,91;HG Focus sanitetsarmatur;
70-279;52,83;HG AXOR sanitetsarmatur;
70-280;53,85;HG AXOR farvet armatur;
70-281;48,72;HG AXOR brus/kar;
70-282;56,91;HG Rebis sanitetsarmatur;
70-283;52,83;HG Vernis sanitetsarmatur;
70-284;52,83;HG Talis sanitetsarmatur;
70-285;61,31;HG Logis N*;
70-286;52,83;HG Focus elektronisk;
70-287;52,83;HG Focus elektronisk N*;
70-288;53,85;HG Focus farvet N*;
70-289;61,35;HG Focus 160 N*;
70-290;58,97;HG Focus 70 N*;
70-291;52,83;HG Focus coolstart N*;
70-292;53,85;HG Talis M54 sort;
70-293;52,83;HG Talis M54;
70-294;53,85;HG Vernis Farvet;
70-295;52,83;HG Metris S elektronisk;
70-296;52,83;HG Vernis Blend elektronisk;
70-297;60,03;HG Focus høj køkken N*;
70-300;43,47;QTOO Armaturer;
70-400;53,37;FMM sanitetsarmatur;
70-401;53,37;FMM Tronic berøringsfrit;
70-402;53,37;FMM køkkenarmatur c-tud;
70-403;53,37;FMM magnetventil;
70-500;40,32;Laufen Håndvaskarmaturer;
70-501;40,32;Laufen Køkkenarmaturer;
70-701;42,41;Alterna amaturer;
71-320;46,77;Vola armatur/div.;
71-400;53,37;FMM armaturtilslutning;
71-600;59,81;Øvrige varer armatur/div.;
71-601;35,93;Øvrige varer armatur/div.;
72-100;54,83;Børma sanitetsarmatur;
72-102;53,87;Børma termostatbatterier;
72-103;55,33;Ideal Standard Ceratherm A-2;
72-150;49,77;Damixa sanitetsarmatur;
72-151;49,77;Damixa Thermixa;
72-152;51,81;Damixa farvet brus;
72-154;39,71;Damixa sanitetsarmatur/TMC;
72-156;55,86;Damixa termostatbatterier FOKUS;
72-157;49,77;Damixa brus FOKUS;
72-158;52,41;Damixa Thermixa Zero  FOKUS;
72-159;39,71;Damixa TMC FOKUS;
72-160;51,81;Damixa Silhouet HS1 indbygningpakke;
72-161;49,77;Damixa Silhouet Brusesystem;
72-162;51,81;Damixa Silhouet TMC armatur;
72-200;58,67;Grohe sanitetsarmatur;
72-201;58,67;Grohe sanitetsarmatur Txx;
72-202;58,67;Grohe euph A-0;
72-203;60,98;Grohe euph T;
72-204;58,92;Grohe sampak A-0;
72-205;58,67;Grohe GRT 800 A-0;
72-206;58,67;Grohe GRT 800 T;
72-207;58,66;Grohe GRT 1000 A-0;
72-208;58,67;Grohe SmartControl A-0;
72-209;58,67;Grohe 310 A-0;
72-210;57,84;Grohe 310 T;
72-211;58,67;Grohe Tempesta syst A-0;
72-212;64,55;Grohe Tempesta syst T;
72-213;58,67;Grohe Cubeo brus;
72-250;50,67;Oras sanitetsarmatur;
72-275;51,56;HansGrohe sanitetsarmatur;
72-276;48,72;HG EcoSmart brus/kar;
72-277;48,72;HG EcoStat brus/kar;
72-278;48,76;HansGrohe sanitetsarmatur;
72-279;69,59;HansGrohe termostatbatterier FOKUS;
72-280;49,83;Hansgrohe farvet brus;
72-300;48,41;Gust. armatur / Diverse;
72-400;53,83;FMM sanitetsarmatur;
72-401;53,83;FMM 9000e ii sikkerhedsarmatur;
72-411;48,01;CMA ventiler, div.;
72-500;41,63;Laufen termostat;
72-600;61,91;Megatherm tilbehør, brus;
72-601;61,91;K. Neerskov Presto;
72-701;73,47;Altech tilgangsstykker & rosetter;
72-703;73,23;Altech tilgangsstykker & rosetter FOKUS;
73-100;55,33;Børma brus/div;
73-150;49,76;Damixa brus/div;
73-151;49,76;Damixa Brusesæt;
73-152;67,66;FMM Brus;
73-201;57,84;Grohe brus/div;
73-202;57,84;Grohe brus/div Txx;
73-203;57,84;Grohe Tempesta A-0;
73-204;57,84;Grohe Tempesta T;
73-205;57,84;Grohe RSH A-0;
73-206;57,84;Grohe Relexa A-0;
73-207;57,84;Grohe Silverflex A-0;
73-208;57,84;Grohe Rainshower A-0;
73-209;57,84;Grohe Rainshower T;
73-274;49,21;HG Crometta brus div;
73-275;49,21;HG AXOR brus div;
73-276;49,21;HansGrohe brus/div;
73-277;52,84;Hansgrohe farvet;
73-300;0,00;Laufen brus/div;
73-500;50,12;Oras brus/div;
73-600;67,25;Neoperl brus diverse;
73-601;44,99;Øvrige varer brus/div.;
73-701;74,77;Alterna brus/div;
74-101;63,91;Børma ventil/div;
74-151;57,26;Damixa reservedele;
74-152;60,96;Damixa farvet tilbehør;
74-200;66,48;Grohe tilbehør;
74-201;55,57;Grohe ventil/div;
74-202;55,57;Grohe Diverse T;
74-250;68,86;Broen kuglehaner;
74-251;68,83;Broen omløbere;
74-252;68,86;Broen rustfri kuglehaner;
74-256;65,97;Broen FOKUS2;
74-257;69,09;Broen FOKUS3;
74-260;69,89;Alterna stopventiler;
74-274;48,37;HG AXOR tilbehør;
74-275;48,37;HansGrohe tilbehør;
74-276;50,73;Hansgrohe farvet tilbehør;
74-300;67,56;Gust. ventil, diverse;
74-302;58,79;Frese ventil/div;
74-320;48,59;Vola reservedele;
74-400;67,66;FMM/Mora ventil/div;
74-401;58,91;FMM posteventiler/div;
74-402;60,34;TA sanitet kuglehaner;
74-410;67,66;FM Mora Garden II;
74-411;67,66;FM Mora Garden II tilbehør;
74-500;75,03;NITO;
74-510;59,46;KK div ventil;
74-511;59,46;GPA Mini;
74-600;56,61;Øvrige varer ventil/div.;
74-601;59,04;Øvrige varer ventil/div.;
74-602;76,58;Megatherm varer ventil/div.;
74-603;63,61;Stopventil;
74-604;56,98;Megatherm varer ventil/div.;
74-606;78,79;Viega øvrige varer ventil/div.;
74-607;77,58;Neoperl tilbehør;
74-608;76,58;V.A.A. Stopventil;
74-609;59,04;Karfa tilbehør;
74-610;59,04;JCH Kuglehaner;
74-611;76,58;Bjørn Hammer ventil div;
74-700;69,99;Alterna reservedele;
74-701;69,40;Altech øvrige varer;
74-702;82,06;Alterna reservedele;
74-805;69,51;EqiWater;
74-806;40,44;Frostline;
74-850;0,00;Kuldioxid flaske;
74-851;0,00;Kuldioxid returflaske;
75-100;69,05;Pungvandlås/afgangsrør mm.;
75-101;66,95;Pungvandlås/afgangsrør mm.;
75-102;69,05;Adolf Schmidt baderumstilbehør/div.;
75-600;72,12;Purus øvrige varer;
75-700;74,66;Alterna pungvandlåse;
75-701;73,33;Alterna Primeo afløb;
76-100;52,74;Nødbruser & lab. udstyr;
76-101;52,74;CMA Nødbruser & lab. Udstyr;
77-100;55,84;Børma baderumstilbehør;
77-111;42,31;Catalano diverse bad;
77-112;42,31;D Line Qtoo tilbehør;
77-150;48,60;Damixa Baderumstilbehør/div;
77-200;48,37;HG Badeværelse tilbehør;
77-201;48,37;HG Badeværelse tilbehør farvet;
77-310;48,72;Kriss Bad,div;
77-350;43,64;Vola baderumstilbehør/diverse;
77-360;7,83;Dyson;
77-500;33,89;Ifø baderumstilbehør/div;
77-501;41,24;Unidrain baderumstilbehør;
77-600;68,80;Milton Megatherm baderumstilbehør/div.;
77-601;41,91;Øvrige varer baderumstilbehør/div.;
77-602;40,08;Bruseniche tilbehør;
77-603;76,36;Bjørn Hammer baderumstilbehør/div.;
77-604;41,91;Dan Dryer;
77-605;41,91;Pressalit baderumstilbehør/div.;
77-606;41,91;D line tilbehør;
77-607;41,91;Scanglas baderumstilbehør;
77-700;63,88;Alterna Møbler;
77-801;69,03;Pressalit baderumstilbehør;
77-850;45,18;Sanimaid;
77-954;36,74;QTOO/Hüppe/Catalano;
78-100;35,86;Ifø baderumsmøbler;
78-101;50,79;Duravit baderumsmøbler;
78-105;34,55;Sanibell baderumsmøbler;
78-110;49,68;Geberit Møbler+vaske+spejle;
78-111;49,68;Ifø Baderumsmøbler tilbehør;
78-112;49,68;Geberit Montering G1M G1X;
78-200;31,09;Hansgrohe møbler;
78-250;33,05;Dansani Spejle;
78-251;38,23;Dansani Møbler;
78-252;0,00;Dansani Calidris Møbler;
78-801;49,69;Laufen Møbler;
79-701;56,72;Alterna badeværelsetilbehør/div;
80-700;0,00;Zupply DIY;
80-800;0,00;Zupply råvarer;
80-900;0,00;Zupply SB;
